"32952": "1-е Мая",
"31904": "1-е Поныри",
"33728": "Cело Большая Шелковка",
"165": "Абагур",
"33574": "Абадзехская",
"7224": "Абаза",
"156": "Абакан",
"9441": "Абалак",
"9567": "Абан",
"667": "Абатское",
"33628": "Аббакумово",
"480": "Абдулино",
"31581": "Абзаково",
"7382": "Абинск",
"32377": "Абрау-Дюрсо",
"32949": "Авдотьино",
"32128": "Аверинское",
"10007": "Авсюнино",
"8564": "Автуры",
"7415": "Агалатово",
"106": "Агаповка",
"2814": "Агеево",
"8581": "Агидель",
"7144": "Агинское",
"33309": "Агой",
"31596": "Аграрник",
"32810": "Агрогородок",
"8589": "Агрыз",
"661": "Адамовка",
"2879": "Адлер",
"2879": "Адлерский район",
"9471": "Адыгейск",
"32372": "Адыге-Хабль",
"33351": "Азиатский",
"31169": "Азнакаево",
"32018": "Азов",
"9975": "Азово",
"32518": "Азовская",
"32362": "Аибга",
"8221": "Айхал",
"7018": "Академгородок",
"7501": "Академическое",
"31996": "Акбулак",
"9461": "Ак-Довурак",
"32495": "Аксай",
"32788": "Аксаково",
"33603": "Аксарка",
"31599": "Аксеново",
"31600": "Аксёново",
"31598": "Аксёново-Зиловское",
"33125": "Аксубаево",
"9650": "Актаныш",
"9554": "Актюбинский",
"33721": "Акулово",
"7620": "Акъяр",
"8574": "Алагир",
"7251": "Алакуртти",
"33191": "Алан-Полян",
"666": "Алапаевск",
"31907": "Алатайкино",
"2848": "Алатырь",
"32858": "Алачково",
"31769": "Албаши",
"7481": "Алдан",
"7305": "Алейск",
"7524": "Александрийская",
"2804": "Александров",
"7887": "Александров Гай",
"33107": "Александровка",
"33140": "Александровск",
"8526": "Александровское",
"784": "Александровск-Сахалинский",
"31443": "Александро-Невский",
"7311": "Алексеевка",
"33299": "Алексеевск",
"32814": "Алексеевская",
"9565": "Алексеевское",
"7531": "Алексин",
"32721": "Аленино",
"31889": "Алешня",
"32190": "Алёхново",
"9748": "Алзамай",
"9894": "Али-Бердуковский",
"31789": "Аликово",
"9760": "Али-Юрт",
"9538": "Аллерой",
"9849": "Алнаши",
"33015": "Алопово",
"31841": "Алпаево",
"9627": "Алпатово",
"31842": "Алпатьево",
"31411": "Алтайские зори",
"31412": "Алтайский садовод",
"9435": "Алтайское",
"9883": "Алтуд",
"842": "Алупка",
"843": "Алушта",
"9905": "Алхазурово",
"18": "Алхан-Кала",
"9984": "Алхан-Чурт",
"8495": "Алхан-Юрт",
"32318": "Алыкель",
"3": "Альметьевск",
"8569": "Альшеево",
"8271": "Амга",
"33389": "Амлешовские Выселки",
"8296": "Амурзет",
"1806": "Амурск",
"1090": "Анадырь",
"2875": "Анапа",
"2875": "Анапская",
"33160": "Анастасиевка",
"9505": "Анастасиевская",
"144": "Ангарск",
"4465": "Анджиевский",
"7777": "Анди",
"9602": "Андреаполь",
"101": "Андреевка",
"9998": "Андреево",
"2989": "Андреевское",
"7012": "Анжеро-Судженск",
"7512": "Анива",
"31618": "Анисимовка",
"7349": "Анна",
"2974": "Аннино",
"32307": "Аннолово",
"7777": "Ансалта",
"8633": "Антипино",
"30762": "Антоновка",
"33672": "Антоньевка",
"33752": "Ануйское",
"33386": "Анучино",
"33079": "Анциферово",
"32589": "Апастово",
"2802": "Апатиты",
"7417": "Апрелевка",
"8497": "Апшеронск",
"8007": "Арамиль",
"32510": "Арбат",
"669": "Аргаяш",
"9644": "Аргудан",
"18": "Аргун",
"9555": "Ардатов",
"8592": "Ардон",
"184": "Арзамас",
"7732": "Арзгир",
"9424": "Аркадак",
"119": "Армавир",
"7400": "Армянск",
"596": "Аромашево",
"33285": "Арсаки",
"217": "Арсеньев",
"8608": "Арск",
"197": "Артем",
"510": "Артемовский",
"512": "Арти",
"32486": "Артышта",
"4": "Архангельск",
"32930": "Архангельская",
"31559": "Архангельское",
"1799": "Архара",
"9649": "Архипо-Осиповка",
"7482": "Архонская",
"31491": "Архыз",
"30809": "Аршан",
"8470": "Асбест",
"9981": "Асекеево",
"7985": "Асино",
"6888": "Аскиз",
"7606": "Аскино",
"33268": "Аскулы",
"8618": "Ассиновская",
"436": "Астраханка",
"5": "Астрахань",
"121": "Атаманская",
"7510": "Аткарск",
"33284": "Аткуль",
"6959": "Атяшево",
"30690": "Афанасьево",
"8593": "Афипский",
"32336": "Ахметовская",
"32301": "Ахтанизовская",
"7309": "Ахтубинск",
"7783": "Ахты",
"7382": "Ахтырский",
"7734": "Ачикулак",
"185": "Ачинск",
"10033": "Ачит",
"30754": "Ачуево",
"8618": "Ачхой-Мартан",
"622": "Аша",
"32543": "Ашитково",
"9533": "Ашукино",
"73": "Аютинский",
"33675": "Ая",
"1278": "Бабаево",
"9434": "Бабаюрт",
"32777": "Бабино-2",
"8552": "Бавлы",
"8512": "Бавтугай",
"8637": "Багаевская",
"32008": "Багаевский",
"9895": "Баган",
"9721": "Багратионовск",
"10004": "Бада",
"7587": "Баево",
"33789": "Баже́во",
"7536": "Бажово",
"32474": "Ба́за Дрофа́",
"9973": "Базарные Матаки",
"7880": "Базарный Карабулак",
"9862": "Базарный Сызган",
"9860": "Байкалово",
"220": "Байкальск",
"671": "Баймак",
"32910": "Байрамгулово",
"32342": "Бакаево",
"8559": "Бакал",
"534": "Бакалы",
"8502": "Баксан",
"8502": "Баксаненок",
"7983": "Бакчар",
"191": "Балабаново",
"31750": "Балаганск",
"9617": "Балакирево",
"103": "Балаково",
"32249": "Балахна",
"806": "Балахта",
"7": "Балашиха",
"2857": "Балашов",
"8620": "Балезино",
"7146": "Балей",
"33330": "Балтай",
"1167": "Балтаси",
"8408": "Балтийск",
"33393": "Бамбурово",
"30725": "Бамут",
"7455": "Барабинск",
"32821": "Баракаевская",
"8510": "Баранчинский",
"7085": "Баргузин",
"7583": "Барда",
"31900": "Барково",
"33032": "Барлакский",
"160": "Барнаул",
"9910": "Барсово",
"9944": "Барсуковская",
"31065": "Барыбино",
"2859": "Барыш",
"9553": "Барышево",
"33094": "Барятино",
"31960": "Баскатовка",
"33757": "Бастан",
"32794": "Басы",
"32296": "Батагай",
"188": "Батайск",
"31838": "Батецкое",
"9918": "Батырево",
"31974": "Бахтемир",
"7399": "Бахчисарай",
"7013": "Бачатский",
"9538": "Бачи-Юрт",
"9569": "Башмаково",
"33667": "Баюно́вские Ключи́",
"32539": "Бегишево",
"7190": "Бежецк",
"32528": "Безверхово",
"7755": "Безенчук",
"9732": "Безопасное",
"9772": "Беково",
"32235": "Белая",
"8598": "Белая Глина",
"32021": "Белая Калитва",
"9490": "Белая Холуница",
"112": "Белгород",
"535": "Белебей",
"6579": "Белёв",
"8624": "Белиджи",
"8159": "Белинский",
"7368": "Белово",
"786": "Белогорск",
"31563": "Белозерки",
"1265": "Белозерск",
"1265": "Белозёрск",
"7603": "Белокуриха",
"8402": "Беломорск",
"8587": "Белоозерский",
"8587": "Белоозёрский",
"9756": "Белоомут",
"537": "Белорецк",
"2891": "Белореченск",
"191": "Белоусово",
"9410": "Белоярск",
"600": "Белоярский",
"32669": "Белоярское",
"32327": "Белушья Губа",
"9530": "Белые Берега",
"172": "Белые Столбы",
"9645": "Белый Яр",
"31409": "Бельковский",
"31565": "Бельцово",
"8012": "Беляевка",
"31569": "Беляная Гора",
"33316": "Беляницы",
"9572": "Бено-Юрт",
"8252": "Бердигестях",
"7018": "Бердск",
"9925": "Бердяуш",
"9667": "Береговой",
"31914": "Бережки",
"33144": "Бережок",
"7753": "Береза",
"7374": "Березанская",
"32722": "Березнево",
"32960": "Березник",
"32662": "Березники",
"32006": "Березняки",
"7461": "Березовка",
"670": "Березово",
"6584": "Березовский",
"8563": "Берёзовка",
"33116": "Берёзово",
"432": "Берёзовский",
"9923": "Берёзовый",
"32508": "Беринговский",
"33820": "Бершетское",
"33019": "Беседино",
"7482": "Беслан",
"31991": "Бессергеневская",
"9889": "Бесскорбная",
"9722": "Бессоновка",
"33328": "Бетта",
"33508": "Бешпагир",
"7199": "Бея",
"9828": "Бижбуляк",
"150": "Бийск",
"243": "Бикин",
"1092": "Билибино",
"60": "Билимбай",
"32901": "Бира",
"32902": "Бираканское",
"30927": "Бирикчуль",
"234": "Биробиджан",
"539": "Бирск",
"1071": "Бирюсинск",
"5028": "Бисерть",
"7110": "Бичура",
"32911": "Бишкильское",
"9468": "Благовещенка",
"32101": "Благовещенск",
"32608": "Благовещенская",
"32609": "Благовещенское",
"7520": "Благодарный",
"9892": "Благодатное",
"32971": "Блознево",
"32326": "Бобрава",
"7345": "Бобров",
"31712": "Бобровка",
"8007": "Бобровский",
"32912": "Бобылево",
"31906": "Бованенково",
"33175": "Богаиха",
"9580": "Богандинский",
"32593": "Богатищево",
"9826": "Богатое",
"9728": "Богатые Сабы",
"514": "Богданович",
"33349": "Богданово",
"33397": "Боговарово",
"8518": "Богородицк",
"139": "Богородск",
"33796": "Богородское",
"32316": "Богослово",
"33279": "Богословское",
"6970": "Боготол",
"32525": "Богунино",
"7304": "Богучаны",
"7345": "Богучар",
"1056": "Бодайбо",
"32047": "Бодеевка",
"7761": "Боковская",
"8606": "Бокситогорск",
"9622": "Болгар",
"7178": "Бологое",
"7713": "Болотное",
"9547": "Болохово",
"9481": "Болхов",
"170": "Болшево",
"32630": "Большая Джалга",
"33181": "Большая Ноля",
"31691": "Большая Речка",
"2991": "Большая Сетунь",
"32728": "Большая Яруга",
"31587": "Большево",
"32806": "Большегривское",
"32611": "Большеречка",
"8349": "Большеречье",
"31984": "Большеустьикинское",
"31495": "Большие Уки",
"10019": "Большое Болдино",
"33586": "Большое Курейное",
"33367": "Большое Михайловское",
"9752": "Большое Мурашкино",
"33355": "Большое Пехово",
"32597": "Большое Село",
"32841": "Большой Камень",
"31746": "Большой Кичмай",
"31309": "Большой Лог",
"33028": "Большой Луг",
"33619": "Большой Сундырь",
"10019": "Большом Болдино",
"120": "Бор",
"7160": "Борзя",
"9868": "Боринское",
"32756": "Борисова Грива",
"32755": "Борисова Грива массив",
"1040": "Борисовка",
"33063": "Борисово",
"33207": "Борисово-Судское",
"680": "Борисоглебск",
"9891": "Борисоглебский",
"31543": "Борки",
"9410": "Боровиха",
"2799": "Боровичи",
"33776": "Боровлянка",
"8604": "Боровой",
"191": "Боровск",
"8633": "Боровский",
"8253": "Борогонцы",
"8575": "Бородино",
"9547": "Бородинский",
"9605": "Борское",
"31076": "Ботлих",
"9966": "Бохан",
"30790": "Бошняково",
"141": "Братск",
"32162": "Братский",
"10028": "Братское",
"625": "Бреды",
"30869": "Брейтово",
"33242": "Бриляково",
"31722": "Бриньковская",
"32274": "Бронница",
"6908": "Бронницы",
"32663": "Бронский Ватрас",
"8556": "Брюховецкая",
"104": "Брянск",
"7493": "Бугры",
"8156": "Бугульма",
"572": "Бугуруслан",
"6392": "Буденновск",
"33070": "Будогощь",
"33114": "Бужарово",
"7614": "Буздяк",
"32325": "Бузиновка",
"32869": "Бузулук",
"8567": "Буинск",
"7170": "Буй",
"7469": "Буйнакск",
"33647": "Буканское",
"510": "Буланаш",
"33743": "Буланиха",
"32727": "Булгунняхтах",
"32311": "Буль-Кайпаново",
"32980": "Буньково",
"9614": "Бураево",
"32380": "Бураково",
"33640": "Бурановка",
"31578": "Бураново",
"32618": "Бургимакмахи",
"6940": "Бурея",
"32793": "Бурла",
"32345": "Бурунское",
"30968": "Бурцево",
"33424": "Бутковка",
"33361": "Бутковский",
"9768": "Бутурлино",
"7348": "Бутурлиновка",
"33762": "Буян",
"9643": "Быково",
"33058": "Бырка",
"32945": "Быстрый Исток",
"9935": "Вавож",
"33212": "Ваганово",
"32670": "Вагжанова",
"9793": "Вад",
"32059": "Вайда-Губа",
"33547": "Валдай",
"31298": "Валдгейм",
"8618": "Валерик",
"2219": "Валуйки",
"1070": "Ванино",
"665": "Варгаши",
"30833": "Варегово",
"9423": "Варениковская",
"662": "Варна",
"32659": "Варнавино",
"31837": "Васильевка",
"8617": "Васильево",
"9466": "Васкелово",
"32591": "Васьково",
"9458": "Васюринская",
"33122": "Васютино",
"8515": "Вахруши",
"9812": "Вахтан",
"9799": "Вача",
"32773": "Вашутино",
"32001": "Введенщина",
"30988": "ВДНХ",
"31253": "Ведено",
"9724": "Вейделевка",
"31864": "Велеса",
"8046": "Велиж",
"193": "Великие Луки",
"151": "Великий Новгород",
"673": "Великий Устюг",
"9901": "Великовечное",
"31938": "Великово",
"33002": "Велькота",
"2798": "Вельск",
"9746": "Венгерово",
"8629": "Венёв",
"33601": "Венцы",
"9463": "Вербилки",
"578": "Верещагино",
"32607": "Верея",
"33784": "Верх-Камышенка",
"33582": "Верх-Катунское",
"9628": "Верхнебаканский",
"9628": "ВЕРХНЕБАКАНСКИЙ",
"8237": "Верхневилюйск",
"9433": "Верхнеднепровский",
"9713": "Верхнее-Казанище",
"33132": "Верхнее Мячково",
"8466": "Верх-Нейвинский",
"33007": "Верхнемакеевка",
"32341": "Верхнесаитово",
"32819": "Верхнетуломский",
"629": "Верхнеуральск",
"33470": "Верхнечирский",
"9595": "Верхнеяркеево",
"9984": "Верхние Ачалуки",
"9766": "Верхние Киги",
"9814": "Верхние Серги",
"9831": "Верхние Татышлы",
"7961": "Верхний Баскунчак",
"32903": "Верхний Бирагзанг",
"9642": "Верхний Мамон",
"517": "Верхний Тагил",
"630": "Верхний Уфалей",
"31276": "Верхний Фиагдон",
"33391": "Верхняя Балкария",
"31843": "Верхняя Пышма",
"520": "Верхняя Салда",
"666": "Верхняя Синячиха",
"32575": "Верхняя Тойма",
"8510": "Верхняя Тура",
"9680": "Верхняя Хава",
"1273": "Верховажье",
"9654": "Верховье",
"33753": "Верх-Озёрное",
"523": "Верхотурье",
"32244": "Верхоянск",
"33089": "Верх-Суетка",
"7454": "Верх-Тула",
"9993": "Верх-Чебула",
"33642": "Верх-Чуманка",
"9819": "Вершино-Дарасунский",
"7766": "Весëлый",
"31612": "Веселовка",
"31295": "Веселое",
"9992": "Веселоярск",
"31998": "Веселый",
"7177": "Весьегонск",
"7621": "Ветлуга",
"7622": "Ветлужский",
"31285": "Ветлянка",
"1054": "Вешенская",
"8389": "Вешкайма",
"30691": "Вешки",
"7358": "Взморье",
"2967": "Видное",
"7230": "Видяево",
"7296": "Визинга",
"604": "Викулово",
"8235": "Вилюйск",
"7364": "Вилючинск",
"8633": "Винзили",
"32966": "Винновка",
"30714": "Виноградово",
"171": "Винсады",
"31925": "Вирки",
"31926": "Вирки-1",
"30818": "Висловка",
"31923": "Вистино",
"2875": "Витязево",
"32957": "Витязь",
"7355": "Вихоревка",
"8499": "Вичуга",
"7541": "Вишнëвогорск",
"33313": "Вишневка",
"7541": "Вишневогорск",
"98": "Владивосток",
"124": "Владикавказ",
"123": "Владимир",
"7219": "Владимиро-Александровское",
"2218": "Владимирская",
"32090": "Владимирский Тупик",
"33712": "Власиха",
"2985": "ВНИИССОК",
"30821": "Внуково",
"33425": "Воднобуерачное",
"9837": "Водный",
"1283": "Вожега",
"162": "Воздвиженка",
"32457": "Воздвиженское",
"9750": "Вознесенская",
"9730": "Вознесенское",
"32713": "Возрождение",
"198": "Волгоград",
"155": "Волгодонск",
"32527": "Волгодонской",
"32526": "Волгодонской Садовод",
"30699": "Волгореченск",
"30695": "Волжск",
"33173": "Волжский",
"32393": "Волжский Утес",
"31796": "Волковицы",
"132": "Вологда",
"9516": "Володарск",
"9589": "Володарский",
"6836": "Володино",
"6963": "Волоколамск",
"9465": "Волоконовка",
"31921": "Волома",
"7408": "Волосово",
"31654": "Волоцков",
"7412": "Волхов",
"33346": "Волчанец",
"9531": "Волчанск",
"31733": "Волченский",
"7597": "Волчиха",
"33741": "Волчно-Бурлинское",
"7196": "Вольно-Надеждинское",
"7511": "Вольск",
"9681": "Воля",
"545": "Воргашор",
"545": "Воркута",
"7344": "Воробьевка",
"33380": "Воробьево",
"33029": "Воробьи",
"148": "Воронеж",
"31720": "Воронежская",
"31721": "Воронежское",
"31719": "Воронежское-1",
"33093": "Воронец",
"32283": "Воронцовка",
"9801": "Воротынец",
"9511": "Воротынск",
"7443": "Ворсма",
"32995": "Ворщиково",
"7434": "Воскресенск",
"9845": "Воскресенское",
"33146": "Восток",
"2983": "Восточное Дегунино",
"32872": "Восточный-2 Ижевск",
"30913": "Вострецово",
"2988": "Востряково",
"33211": "Восход",
"668": "Воткинск",
"9740": "Вохтога",
"32861": "Вощажниково",
"7219": "Врангель",
"32407": "Врачово",
"6910": "Всеволожск",
"30675": "Второй Киевский",
"548": "Вуктыл",
"7487": "Вунары",
"7487": "Вурнары",
"9557": "Входной",
"91": "Выборг",
"32635": "Выборгский",
"10021": "Выгоничи",
"9977": "Выдрино",
"184": "Выездное",
"7446": "Выкса",
"80": "Вырица",
"7374": "Выселки",
"9659": "Высокая Гора",
"7438": "Высокий",
"31849": "Высокиничи",
"6962": "Высоковск",
"32126": "Высокогорный",
"1280": "Высокое",
"33277": "Высокоключевой",
"32914": "Высокораменское",
"31365": "Высоцк",
"1264": "Вытегра",
"1007": "Вычегодский",
"33323": "Вышегород",
"7180": "Вышний Волочёк",
"241": "Вяземский",
"32231": "Вязище",
"8498": "Вязники",
"7516": "Вязьма",
"33217": "Вязьма-Брянская",
"33531": "Вяртсиля",
"2811": "Вятские Поляны",
"33631": "Гаврилова Поляна",
"9757": "Гаврилов Посад",
"7543": "Гаврилов-Ям",
"7515": "Гагарин",
"7437": "Гаджиево",
"32297": "Газ-Сале",
"7458": "Гай",
"54": "Гайдук",
"9760": "Галашки",
"32023": "Галенки",
"33794": "Галиакберово",
"32925": "Галицино",
"7171": "Галич",
"32259": "Гальбштадт",
"31652": "Гамово",
"32898": "Гандурино",
"32523": "Гарболово",
"842": "Гаспра",
"83": "Гатчина",
"33112": "Гаютино",
"9454": "Гвардейск",
"10028": "Гвардейское",
"7629": "Гдов",
"9613": "Геджух",
"2876": "Геленджик",
"7524": "Георгиевск",
"7524": "Георгиевская",
"7779": "Гергебиль",
"8544": "Герменчук",
"8495": "Гехи",
"9751": "Гжель",
"8642": "Гиагинская",
"9551": "Гигант",
"8476": "Гидроторф",
"32483": "Ги́жига",
"124": "Гизель",
"32492": "Гирвас",
"7376": "Гирей",
"32081": "Гладышево",
"31072": "Глажево",
"610": "Глазов",
"9788": "Глазуновка",
"31626": "Глебовское",
"32712": "Глебычево",
"32430": "Глубинное",
"9502": "Глубокий",
"32877": "Глуховка",
"9926": "Глушково",
"32604": "Гнилуша",
"8495": "Гойты",
"32926": "Голиково",
"7417": "Голицыно",
"31167": "Головинский",
"9847": "Головчино",
"33020": "Голубицкая",
"33233": "Голубое",
"32846": "Голуха",
"607": "Голышманово",
"33646": "Гонохово",
"30652": "Гора Соболиная",
"31432": "Горбатов",
"7494": "Горбунки",
"31831": "Гордеевка",
"177": "Горелки",
"33164": "Горетово",
"30692": "Горки Ленинские",
"1066": "Горно-Алтайск",
"7464": "Горнозаводск",
"10031": "Горноправдинск",
"31812": "Горноуральский",
"10009": "Горные Ключи",
"9561": "Горный",
"30651": "Горный Воздух",
"8630": "Горняк",
"9549": "Горняцкий",
"7450": "Городец",
"7460": "Городище",
"33630": "Городищи",
"7951": "Городовики",
"7951": "Городовиковск",
"32314": "Городское",
"32888": "Городцовка",
"32889": "Городцы",
"9425": "Гороховец",
"33022": "Горское",
"33042": "Гортколо",
"32376": "Горчуха",
"9779": "Горшечное",
"33665": "Горьковское",
"33673": "Горькое",
"171": "Горячеводский",
"7892": "Горячий Ключ",
"33483": "Господиново",
"9609": "Гостагаевская",
"31756": "Гостилицы",
"9949": "Гофицкое",
"9722": "Грабово",
"9847": "Грайворон",
"9430": "Грамотеино",
"33294": "Грахово",
"33188": "Грачевка",
"9576": "Гребенская",
"31261": "Гребнево",
"32646": "Гремячинск",
"30872": "Гремячки",
"32648": "Гремячье",
"32917": "Гречаная Балка",
"33219": "Грешнево",
"680": "Грибановский",
"9997": "Гривенская",
"9596": "Григорополисская",
"174": "Грицовский",
"33787": "Гришенское",
"31726": "Гришино",
"33638": "Гришковка",
"18": "Грозный",
"32931": "Грузино",
"32371": "Грушевый",
"30851": "Грушевый Нижний",
"434": "Грэсовский",
"749": "Грязи",
"32417": "Грязное",
"1281": "Грязовец",
"32940": "Гуамка",
"581": "Губаха",
"9662": "Губден",
"31994": "Губерово",
"31583": "Губино",
"7313": "Губкин",
"5566": "Губкинский",
"7486": "Гудермес",
"8473": "Гуково",
"7376": "Гулькевичи",
"31651": "Гуми",
"7741": "Гумрак",
"9525": "Гунделен",
"9996": "Гундоровский",
"2881": "Гурзуф",
"32998": "Гурийская",
"30698": "Гурьевск",
"8525": "Гусев",
"7466": "Гусиноозерск",
"7466": "Гусиноозёрск",
"2805": "Гусь-Хрустальный",
"542": "Давлеканово",
"9888": "Давыдовка",
"4321": "Давыдово",
"9613": "Дагестанские Огни",
"555": "Далматово",
"222": "Дальнегорск",
"31714": "Дальнее Константиново",
"223": "Дальнереченск",
"8616": "Данилов",
"7735": "Даниловка",
"33283": "Даниловское",
"8554": "Данков",
"9695": "Дарасун",
"8302": "Даровской",
"32772": "Дарьевка",
"32246": "Даховская",
"31011": "Дачное",
"32465": "Дашково",
"7922": "Двинской Березник",
"7385": "Двубратский",
"8007": "Двуреченск",
"9896": "Дебесы",
"8638": "Дегтярск",
"7176": "Деденёво",
"31949": "Дединово",
"9575": "Дедовичи",
"101": "Дедовск",
"8048": "Демидов",
"32017": "Демидово",
"57": "Демихово",
"9855": "Демьяново",
"2839": "Демянск",
"7780": "Дербент",
"9581": "Дергачи",
"30763": "Деревеньки",
"7514": "Десногорск",
"32968": "Деулино",
"32414": "Дешулан",
"9415": "Джалиль",
"7486": "Джалка",
"2882": "Джанкой",
"31163": "Джанхот",
"32802": "Джигинка",
"33236": "Джирим",
"7891": "Джубга",
"139": "Дзержинск",
"2989": "Дзержинский",
"8130": "Дзержинское",
"7451": "Дивеево",
"7392": "Дивногорск",
"7523": "Дивное",
"2876": "Дивноморское",
"8592": "Дигора",
"31462": "Диксон",
"178": "Димитровград",
"8506": "Динская",
"33798": "Дитуншимахи",
"33347": "Дмитриевка",
"8406": "Дмитриев-Льговский",
"7176": "Дмитров",
"32700": "Дмитрово",
"9829": "Дмитровск-Орловский",
"32698": "Днепровская",
"9574": "Дно",
"9548": "Добринка",
"31637": "Доброволец",
"32211": "Добровольное",
"9939": "Доброе",
"7463": "Добрянка",
"30712": "Долаково",
"9755": "Долгодеревенское",
"2993": "Долгопрудный",
"9932": "Долгоруково",
"7889": "Должанская",
"772": "Долинск",
"33348": "Домашкины Вершины",
"30649": "Домбай",
"575": "Домбаровский",
"9806": "Домна",
"172": "Домодедово",
"9800": "Дондуковская",
"685": "Донецк",
"8632": "Донское",
"8637": "Донской",
"9713": "Доргели",
"9433": "Дорогобуж",
"2525": "Дорогомилово",
"32551": "Дорожный",
"33036": "Дорохово",
"7446": "Досчатое",
"57": "Дрезна",
"33771": "Дресвянка",
"32082": "Дрожжино",
"33473": "Дружинино",
"33115": "Дружный",
"9905": "Дуба-Юрт",
"2213": "Дубинино",
"9668": "Дубки",
"7429": "Дубна",
"33113": "Дубовая Роща",
"32049": "Дубовка",
"1013": "Дубовское",
"33739": "Дубровино",
"9632": "Дубровка",
"8502": "Дугулубгей",
"32188": "Дуденево",
"7393": "Дудинка",
"32900": "Дулан",
"7156": "Дульдурга",
"9693": "Думиничи",
"33718": "Думчево",
"444": "Дунай",
"32103": "Дунилово",
"7881": "Духовницкое",
"31821": "Душкино",
"33136": "Душоново",
"9657": "Дылым",
"33047": "Дьяконово",
"544": "Дюртюли",
"8513": "Дятьково",
"33527": "Евдокимова",
"844": "Евпатория",
"32083": "Евсеевский",
"33602": "Еганово",
"32026": "Егорлык",
"8599": "Егорлыкская",
"7424": "Егорьевск",
"30889": "Егорьевское",
"32529": "Единка",
"2915": "Ейск",
"122": "Екатеринбург",
"9822": "Екатериновка",
"1803": "Екатеринославка",
"5637": "Елабуга",
"509": "Еланский",
"33370": "Еланцы",
"31425": "Елань",
"9979": "Елань-Колено",
"32804": "Еленовское",
"93": "Елец",
"199": "Елизаветинская",
"7363": "Елизово",
"7582": "Елово",
"33748": "Елунино",
"32992": "Елховка",
"9550": "Ельня",
"33670": "Ельцовка",
"7534": "Еманжелинск",
"32233": "Емва",
"6968": "Емельяново",
"7917": "Емецк",
"8116": "Енисейск",
"33777": "Енисейское",
"9664": "Енотаевка",
"32564": "Ергаки",
"33503": "Ерепеты",
"8141": "Ермаковское",
"32644": "Ермекеево",
"538": "Ермолаево",
"191": "Ермолино",
"6916": "Ерофей Павлович",
"32032": "Ерофей-Павлович",
"32973": "Ертарский",
"2856": "Ершов",
"7433": "Ершово",
"32736": "Есино",
"171": "Ессентуки",
"8469": "Ессентукская",
"9852": "Еткуль",
"32559": "Ефи́мовское городское поселе́ние",
"2815": "Ефремов",
"32516": "Жанхотеко",
"32735": "Жарковский",
"9651": "Жатай",
"33017": "Ждановское",
"171": "Железноводск",
"681": "Железногорск",
"7356": "Железногорск-Илимский",
"96": "Железнодорожный",
"7894": "Жердевка",
"9585": "Жешарт",
"8087": "Жигалово",
"86": "Жигулевск",
"9906": "Жиздра",
"31586": "Жилево",
"32854": "Жилетово",
"33056": "Жилино",
"9500": "Жирнов",
"7323": "Жирновск",
"31862": "Жорновка",
"191": "Жуков",
"7315": "Жуковка",
"6908": "Жуковский",
"6908": "Жуковский (Аэропорт)",
"33729": "Жуланиха",
"33792": "Журавлиха",
"32695": "Журавская",
"32746": "Журавский",
"1057": "Забайкальск",
"7770": "Заветное",
"1070": "Заветы Ильича",
"9716": "Завидово",
"787": "Завитинск",
"8538": "Заводоуковск",
"197": "Заводской",
"2806": "Заволжск",
"7450": "Заволжье",
"32808": "Заворово",
"7526": "Заворонежское",
"7593": "Завьялово",
"70": "Загорянский",
"9536": "Задонск",
"9947": "Заиграево",
"8492": "Заинск",
"9470": "Закаменск",
"8091": "Залари",
"9874": "Залегощь",
"9670": "Залесово",
"9584": "Залукокоаже",
"7229": "Заозерск",
"6578": "Заокский",
"32730": "Заостровье",
"7183": "Западная Двина",
"2952": "Заполярный",
"32295": "Запорожская",
"9463": "Запрудня",
"7419": "Зарайск",
"33360": "Заречный",
"31333": "Заречье",
"7306": "Заринск",
"32347": "Заринское",
"31555": "Зарубино",
"96": "Заря",
"9683": "Затеречный",
"32623": "Затесово",
"31662": "Захал",
"31518": "Заходское",
"31661": "Захолынь",
"9525": "Заюково",
"9562": "Звездный",
"30731": "Звездный Городок",
"1146": "Звенигово",
"7433": "Звенигород",
"8473": "Зверево",
"7725": "Здвинск",
"33387": "Зеленга",
"9729": "Зеленоборский",
"7397": "Зеленогорск",
"7303": "Зеленогорский",
"9457": "Зеленоградск",
"33121": "Зеленоградский",
"1145": "Зеленодольск",
"7522": "Зеленокумск",
"8562": "Зеленчукская",
"32600": "Зеленый",
"32954": "Зеленый Мыс",
"1085": "Земетчино",
"31669": "Зензели",
"33383": "Зеркальный",
"31979": "Зерноград",
"1802": "Зея",
"7619": "Зилаир",
"7353": "Зима",
"7768": "Зимовники",
"117": "Златоуст",
"32907": "Златоустовск",
"7944": "Злынка",
"31861": "Змеево",
"7601": "Змеиногорск",
"9810": "Змейская",
"9839": "Змиевка",
"9839": "Змиёвка",
"9619": "Знаменка",
"7960": "Знаменск",
"9446": "Знаменское",
"32229": "Зольская",
"33576": "Зональное",
"9546": "Зубова Поляна",
"31457": "Зубовка",
"9717": "Зубцов",
"32939": "Зудилово",
"9477": "Зуевка",
"33322": "Зуево",
"28293": "Зуя",
"8563": "Зыково",
"9840": "Зырянское",
"9606": "Ибреси",
"2901": "Ивангород",
"100": "Иваново",
"31071": "Ивановская",
"33218": "Ивановское",
"9533": "Ивантеевка",
"31816": "Иваньково",
"529": "Ивдель",
"9685": "Ивня",
"9739": "Иволгинск",
"8513": "Ивот",
"2214": "Игарка",
"32732": "Игирма",
"9431": "Иглино",
"30653": "Игора",
"611": "Игра",
"614": "Игрим",
"8139": "Идринское",
"7632": "Идрица",
"32631": "Ижевка",
"182": "Ижевск",
"31673": "Ижевское",
"7989": "Ижморский",
"8491": "Избербаш",
"8491": "Изберг",
"8597": "Излучинск",
"7518": "Изобильный",
"32826": "Изъяю",
"33542": "Икабья",
"9988": "Иковка",
"9559": "Икряное",
"32936": "Икша",
"7389": "Иланский",
"576": "Илек",
"33090": "Илирней",
"7327": "Иловля",
"30832": "Ильинка",
"30957": "Ильино",
"32304": "Ильинская",
"6908": "Ильинский",
"31112": "Ильинское",
"31109": "Ильинское-Усово",
"31111": "Ильинское-Хованское",
"31770": "Ильич",
"8553": "Ильский",
"7423": "имени Воровского",
"7423": "Имени Воровского",
"7409": "имени Морозова",
"8450": "имени Свердлова",
"9537": "Инжавино",
"8390": "Инза",
"32799": "Инзелга",
"32797": "Инзер",
"171": "Иноземцево",
"7773": "Инсар",
"7368": "Инской",
"7361": "Инстенбург",
"553": "Инта",
"33230": "Инютино",
"33514": "Иогач",
"7519": "Ипатово",
"531": "Ирбит",
"163": "Иркутск",
"31859": "Иркутское",
"7307": "Исакогорка",
"9734": "Исетское",
"32303": "Исилькуль",
"7439": "Искателей",
"32792": "Иске-Рязап",
"7456": "Искитим",
"8502": "Исламей",
"32263": "Исмаилово",
"33804": "Исправная",
"9943": "Исса",
"30844": "Истамбул",
"433": "Исток",
"6965": "Истра",
"32389": "Истринский",
"9712": "Исянгулово",
"32152": "Итатский",
"32913": "Ичалки",
"90": "Ишеевка",
"595": "Ишим",
"161": "Ишимбай",
"142": "Йошкар-Ола",
"9532": "Каа-Хем",
"57": "Кабаново",
"1058": "Кабанск",
"2876": "Кабардинка",
"32056": "Кабир-Казмаляр",
"228": "Кавалерово",
"7376": "Кавказская",
"31556": "Кагальник",
"32024": "Кагальницкая",
"1270": "Кадников",
"9863": "Кадом",
"1268": "Кадуй",
"9517": "Казанская",
"598": "Казанское",
"33767": "Казанцево",
"486": "Казань",
"31272": "Казинка",
"32175": "Казьминское",
"32431": "Кайгородово",
"8530": "Кайеркан",
"7340": "Калач",
"8352": "Калачинск",
"7325": "Калач-на-дону",
"7325": "Калач-на-Дону",
"10034": "Калашниково",
"7787": "Калевала",
"105": "Калининград",
"32557": "Калининец",
"31986": "Калинино",
"7882": "Калининск",
"9444": "Калининская",
"31453": "Калиновка",
"9640": "Калиновская",
"33609": "Калманка",
"33744": "Калмыцкие Мысы",
"9805": "Калниболотская",
"7370": "Калтан",
"114": "Калуга",
"33201": "Калужское",
"32488": "Калчуга",
"7528": "Калязин",
"32928": "Камарчага",
"9464": "Камбарка",
"124": "Камбилеевское",
"9590": "Каменка",
"9848": "Каменногорск",
"9706": "Каменномостский",
"9579": "Каменномостское",
"32015": "Каменоломни",
"1051": "Каменск",
"19": "Каменск-Уральский",
"1051": "Каменск-Шахтинский",
"33436": "Каменушка",
"7586": "Камень-на-Оби",
"436": "Камень-Рыболов",
"9432": "Камешково",
"30898": "Камские Поляны",
"31916": "Камское Устье",
"32405": "Камчатка",
"8622": "Камызяк",
"9999": "Камышеватская",
"33785": "Камышенка",
"20": "Камышин",
"509": "Камышлов",
"2847": "Канаш",
"2803": "Кандалакша",
"9472": "Кандры",
"7379": "Каневская",
"2211": "Канск",
"7343": "Кантемировка",
"7482": "Кантышево",
"7960": "Капустин Яр",
"2804": "Карабаново",
"7537": "Карабаш",
"9449": "Карабудахкент",
"8471": "Карабулак",
"7465": "Карагай",
"32076": "Карагайка",
"9883": "Карагач",
"7607": "Караидель",
"32180": "Каракокша",
"10029": "Каракулино",
"32726": "Карамыш",
"32724": "Карамышево",
"32725": "Карамышевское",
"32660": "Каранцай",
"7731": "Карасук",
"1121": "Каратузское",
"8363": "Карачаевск",
"8573": "Карачев",
"9968": "Каргалинская",
"7974": "Каргасок",
"9514": "Каргат",
"7927": "Каргополь",
"8562": "Кардоникская",
"31940": "Кардымово",
"32365": "Карламан",
"32366": "Карламанбаш",
"9682": "Кармаскалы",
"32480": "Карнади",
"32027": "Карпинск",
"33158": "Карповка",
"9652": "Карсун",
"632": "Карталы",
"31822": "Картмазово",
"7142": "Карымское",
"31747": "Касан",
"7490": "Касимов",
"623": "Касли",
"33749": "Касмала",
"32": "Каспийск",
"2970": "Кастанаево",
"33192": "Касторное",
"7782": "Касумкент",
"626": "Катав-Ивановск",
"564": "Катайск",
"33747": "Катунь",
"8618": "Катыр-Юрт",
"30696": "Кахун",
"513": "Качканар",
"8093": "Качуг",
"9838": "Кашары",
"7192": "Кашин",
"6967": "Кашира",
"9969": "Кашхатау",
"9485": "Каякент",
"31028": "Кварцитный",
"8604": "Кедровка",
"10010": "Кедровый",
"612": "Кез",
"176": "Кемерово",
"7793": "Кемь",
"48": "Кенже",
"845": "Керчь",
"32507": "Кесова Гора",
"9886": "Кетово",
"9506": "Кидекша",
"32360": "Киевка",
"7417": "Киевский",
"9818": "Кижинга",
"588": "Кизел",
"8512": "Кизилюрт",
"7468": "Кизляр",
"9560": "Кизнер",
"9985": "Кикнур",
"32894": "Килемары",
"8311": "Кильмезь",
"6577": "Кимовск",
"2941": "Кимры",
"6989": "Кингисепп",
"471": "Кинель",
"469": "Кинель-Черкассы",
"2806": "Кинешма",
"32896": "Кипарисово",
"32895": "Кипарисово-2",
"9699": "Киргиз-Мияки",
"32987": "Киреевка",
"8539": "Киреевск",
"8074": "Киренск",
"7318": "Киржач",
"1276": "Кириллов",
"6992": "Кириши",
"2808": "Киров",
"517": "Кировград",
"7372": "Кирово-Чепецк",
"7245": "Кировск",
"9878": "Кировская",
"33644": "Кировский",
"27512": "Кировское",
"33441": "Кирпичное",
"8307": "Кирс",
"7893": "Кирсанов",
"31724": "Киршино",
"26": "Киселевск",
"33179": "Кисельня",
"180": "Кисловодск",
"7890": "Кисляковская",
"31224": "Китайлы",
"31685": "Кичигино",
"1287": "Кичменгский Городок",
"33252": "Кленово",
"9436": "Клетня",
"9970": "Клетская",
"9421": "Климово",
"44": "Климовск",
"6962": "Клин",
"7942": "Клинцы",
"32192": "Клуколово",
"32922": "Ключ",
"7690": "Ключи",
"33350": "Ключищи",
"9835": "Клявлино",
"31641": "Кневичи",
"9762": "Княгинино",
"239": "Князе-Волконское",
"7242": "Ковдор",
"9778": "Ковернино",
"164": "Ковров",
"31972": "Коврово",
"2849": "Ковылкино",
"601": "Когалым",
"2216": "Кодинск",
"32265": "Коелга",
"7987": "Кожевниково",
"2965": "Кожухово",
"8577": "Козельск",
"32469": "Козино",
"32824": "Козлова",
"9488": "Козловка",
"32825": "Козлово",
"31682": "Козулька",
"1148": "Козьмодемьянск",
"33197": "Кокрек",
"7762": "Коксовый",
"7134": "Кокуй",
"113": "Кола",
"7342": "Колодезный",
"166": "Коломна",
"31681": "Коломна-1",
"32789": "Колосистый",
"8346": "Колосовка",
"7980": "Колпашево",
"9744": "Колпны",
"6910": "Колтуши",
"33669": "Колыванское",
"30827": "Колывань",
"9637": "Колышлей",
"9553": "Кольцово",
"7320": "Кольчугино",
"33654": "Комариха",
"9743": "Комаричи",
"77": "Коммунар",
"33185": "Коммунарка",
"31647": "Коммунары",
"9612": "Комсомольск",
"7954": "Комсомольский",
"27": "Комсомольск-на-Амуре",
"7529": "Конаково",
"7473": "Кондопога",
"30742": "Кондратовка",
"593": "Кондратово",
"8610": "Кондрово",
"33275": "Кондуки",
"7434": "Конобеево",
"9484": "Коноково",
"33620": "Кононов",
"7932": "Коноша",
"9913": "Константиновка",
"33001": "Константиновка Старая",
"32009": "Константиновск",
"171": "Константиновская",
"7542": "Константиновский",
"9892": "Константиновское",
"33775": "Контошино",
"33108": "Конышевка",
"33040": "Конь-Колодезь",
"32427": "Копановка",
"31634": "Копанская",
"7536": "Копейск",
"32102": "Коприно",
"33533": "Коптево",
"2978": "Коптёво",
"9422": "Кораблино",
"33659": "Корболиха",
"842": "Кореиз",
"30": "Коренево",
"8493": "Кореновск",
"32929": "Коржевский",
"32243": "Коркатово",
"7534": "Коркино",
"9636": "Коркмаскала",
"9544": "Кормиловка",
"33764": "Корнилово",
"31811": "Коробицыно",
"32308": "Коробчеево",
"170": "Королёв",
"33543": "Коростово",
"636": "Коротчаево",
"7314": "Короча",
"245": "Корсаков",
"30877": "Корсаково",
"30876": "Корсаково-1",
"32699": "Корткерос",
"9917": "Корфовский",
"33740": "Корчино",
"7308": "Коряжма",
"32299": "Коряки",
"177": "Косая Гора",
"32409": "Косино",
"32410": "Косино-ухтомский",
"9929": "Косиха",
"32771": "Косоево",
"31886": "Косолапово",
"8626": "Костерево",
"32958": "Костино",
"8519": "Костомукша",
"33013": "Кострома",
"33799": "Коськово",
"2989": "Котельники",
"7331": "Котельниково",
"2809": "Котельнич",
"32503": "Коткозеро",
"1007": "Котлас",
"33535": "Котлубань",
"7324": "Котово",
"130": "Котовск",
"33754": "Коуровка",
"100": "Кохма",
"31591": "Коченево",
"7719": "Коченёво",
"31594": "Кочки",
"32664": "Кочкома",
"32413": "Кочко-Пожарки",
"33354": "Кочневское",
"50": "Кочубеевское",
"7776": "Кочубей",
"8383": "Кош-Агач",
"33819": "Кошево",
"8484": "Кошехабль",
"9656": "Кошки",
"32990": "Кошкино",
"33813": "Кошурниково",
"7303": "Крапивинский",
"9675": "Красавино",
"33357": "Краскино",
"30": "Красково",
"7941": "Красная Гора",
"9601": "Красная Горбатка",
"32979": "Красная Долина",
"33139": "Красная Дубрава",
"31219": "Красная Пахра",
"2220": "Красная Яруга",
"8537": "Красноармейск",
"33119": "Красноармейский",
"9963": "Красноармейское",
"7218": "Краснобродский",
"31566": "Красновидово",
"591": "Красновишерск",
"24384": "Красногвардейское",
"2986": "Красногорск",
"9438": "Красногорский",
"9786": "Красногорское",
"199": "Краснодар",
"32645": "Краснодарская птицефабрика",
"32039": "Краснодарский",
"33308": "Красное",
"30719": "Красное-на-Волге",
"9489": "Краснозаводск",
"7730": "Краснозерское",
"7730": "Краснозёрское",
"7417": "Краснознаменск",
"1067": "Краснокаменск",
"59": "Краснокамск",
"7524": "Краснокумское",
"9681": "Краснолесный",
"7180": "Красномайский",
"32131": "Красномихайловское",
"9553": "Краснообск",
"31784": "Краснооктябрьский",
"7405": "Красноперекопск",
"32620": "Красносельское",
"32281": "Краснослободск",
"9887": "Краснотуранск",
"32019": "Краснотурьинск",
"515": "Красноуральск",
"32800": "Красноусольский",
"518": "Красноуфимск",
"9861": "Краснохолм",
"9653": "Краснохолмский",
"7600": "Краснощёково",
"32320": "Красноярка",
"146": "Красноярск",
"8636": "Красноярская",
"7622": "Красные Баки",
"9841": "Красные Баррикады",
"33378": "Красные Дома",
"32134": "Красный",
"33364": "Красный Адуй",
"31284": "Красный Бор",
"32133": "Красный Курган",
"7885": "Красный Кут",
"32750": "Красный Куток",
"7318": "Красный Октябрь",
"32444": "Красный Профинтерн",
"2967": "Красный Строитель",
"8487": "Красный Сулин",
"7189": "Красный Холм",
"7150": "Красный Чикой",
"31054": "Красный Яр",
"6908": "Кратово",
"30705": "Кременки",
"31321": "Кременская",
"32271": "Крест-Хальджай",
"2842": "Крестцы",
"7454": "Криводановка",
"9866": "Кривошеино",
"33374": "Кривцово",
"154": "Кривянская",
"33251": "Криница",
"31571": "Критово",
"9741": "Кромы",
"7538": "Кропачево",
"9517": "Кропоткин",
"469": "Кротовка",
"32855": "Кругловка",
"32468": "Круглолесское",
"31833": "Кружилинский",
"9777": "Крутая Горка",
"9696": "Крутинка",
"33071": "Крутиха",
"9419": "Крыловская",
"32500": "Крым",
"32378": "Крымск",
"31646": "Крюково",
"7440": "Кстово",
"7351": "Куанда",
"32796": "Кубанская Степь",
"32606": "Кубанский",
"30943": "Кубань",
"30923": "Кубань озеро",
"31723": "Кубенское",
"8535": "Кубинка",
"31314": "Кубринск",
"33816": "Кувака",
"482": "Кувандык",
"7181": "Кувшиново",
"33041": "Кугей",
"10": "Кугеси",
"31185": "Кудринская",
"31629": "Кудрово",
"577": "Кудымкар",
"9583": "Куеда",
"9897": "Куженер",
"33291": "Кужорская",
"31590": "Кузаранда",
"2852": "Кузнецк",
"31619": "Кузнецкий",
"31620": "Кузнецкое",
"7355": "Кузнецовка",
"33232": "Кузнечиха",
"9623": "Кузоватово",
"32236": "Кузьмищево",
"7455": "Куйбышев",
"9898": "Куйбышево",
"9524": "Куйтун",
"32739": "Кукан",
"8461": "Кукмор",
"31895": "Кукнур",
"32851": "Кукуштан",
"33600": "Кулаево",
"7448": "Кулебаки",
"7765": "Кулешовка",
"33061": "Куликово",
"9809": "Кулой",
"31562": "Култук",
"8635": "Кулунда",
"31478": "Кулусутай",
"32074": "Кулушево",
"8304": "Кумены",
"538": "Кумертау",
"32458": "Кумляк",
"32959": "Кумора",
"9658": "Кумылженская",
"9869": "Кунашак",
"579": "Кунгур",
"31507": "Кунисниково",
"33253": "Кунцево",
"7423": "Купавна",
"7724": "Купино",
"7388": "Курагино",
"7477": "Куратово",
"110": "Курган",
"8484": "Курганинск",
"32852": "Курджиново",
"33161": "Курилово",
"33302": "Курильск",
"31604": "Курино",
"10042": "Куркиеки",
"9871": "Куркино",
"33315": "Курлек",
"9726": "Курлово",
"33053": "Курмыши",
"32129": "Курово",
"4321": "Куровское",
"31948": "Курорт-Дарасун",
"9510": "Курсавка",
"107": "Курск",
"9475": "Курская",
"568": "Куртамыш",
"32780": "Куртуково",
"7078": "Курумкан",
"7753": "Курумоч",
"9689": "Куруш",
"8564": "Курчалой",
"31557": "Курчанский",
"7406": "Курчатов",
"31493": "Курышино",
"32955": "Курья",
"8572": "Куса",
"2972": "Кусково",
"32357": "Кустур",
"33255": "Кутаново",
"32822": "Куток",
"9965": "Кутулик",
"30680": "Кучелиново",
"8510": "Кушва",
"7611": "Кушнаренково",
"7611": "Кушнарёнково",
"31825": "Кущевская",
"7890": "Кущёвская",
"33701": "Куяган",
"9815": "Кшенский",
"9525": "Кызбурун Первый",
"29": "Кызыл",
"9461": "Кызыл-Мажалык",
"7100": "Кырен",
"32202": "Кытманово",
"7709": "Кыштовка",
"7540": "Кыштым",
"32245": "Кюсюр",
"1059": "Кяхта",
"32": "Кяхулай",
"2218": "Лабинск",
"8531": "Лабытнанги",
"31790": "Лавры",
"7956": "Лагань",
"10014": "Ладовская Балка",
"9413": "Ладожская",
"33117": "Ладожское озеро",
"31359": "Ладушкин",
"32843": "Лазарево",
"8149": "Лаишево",
"7319": "Лакинск",
"6732": "Лангепас",
"32785": "Ланьшино",
"31896": "Лапландия",
"32267": "Лапоминка",
"32306": "Лапсары",
"33660": "Лаптев Лог",
"9727": "Латная",
"9627": "Лаха Невре",
"9627": "Лаха-Невре",
"7471": "Лахденпохья",
"32840": "Лебединый",
"7416": "Лебедянь",
"33714": "Лебяжье",
"9687": "Леваши",
"4465": "Левокумка",
"9498": "Левокумское",
"750": "Лев Толстой",
"33396": "Леденьга",
"30970": "Ледово",
"9666": "Лежнево",
"31179": "Лейпясуо",
"32184": "Лемболово",
"32200": "Леменка",
"31544": "Лемпино",
"7383": "Ленина",
"9657": "Ленинаул",
"8500": "Ленинградская",
"9636": "Ленинкент",
"7404": "Ленино",
"7484": "Лениногорск",
"7327": "Ленинск",
"2971": "Ленинские горы",
"177": "Ленинский",
"195": "Ленинск-Кузнецкий",
"33615": "Ленинское",
"7480": "Ленск",
"171": "Лермонтов",
"31774": "Лесколово",
"9886": "Лесниково",
"33054": "Лесное",
"7420": "Лесной",
"6972": "Лесной Городок",
"8621": "Лесогорск",
"200": "Лесозаводск",
"2212": "Лесосибирск",
"32844": "Леуново",
"33003": "Лечинкай",
"437": "Ливадия",
"7708": "Ливны",
"33138": "Лигово",
"57": "Ликино-Дулево",
"7964": "Лиман",
"9950": "Линда",
"7457": "Линево",
"32343": "Линево-Озеро",
"173": "Липецк",
"31283": "Липки",
"9804": "Липовцы",
"7337": "Лиски",
"32615": "Лисова-Буда",
"32613": "Лисова Слобода",
"8098": "Листвянка",
"31935": "Литовко",
"9437": "Лиховской",
"30846": "Лихой",
"9469": "Лихославль",
"9634": "Лобва",
"2993": "Лобня",
"32647": "Логиново",
"6984": "Лодейное Поле",
"33220": "Лозной",
"632": "Локомотивный",
"9483": "Локоть",
"31472": "Лонгъюган",
"7434": "Лопатинский",
"31378": "Лопотово",
"32061": "Лопуховка",
"30782": "Лосево",
"70": "Лосино-Петровский",
"33137": "Лосиный Остров",
"9978": "Лотошино",
"7785": "Лоухи",
"7413": "Луга",
"33755": "Луговое",
"32964": "Луговский",
"9479": "Луза",
"9557": "Лузино",
"7624": "Лукоянов",
"32416": "Лунёво",
"9646": "Лунино",
"7431": "Луховицы",
"129": "Луховка",
"201": "Лучегорск",
"7449": "Лысково",
"9540": "Лысогорская",
"9711": "Лысые Горы",
"582": "Лысьва",
"2989": "Лыткарино",
"31531": "Лычково",
"44": "Львовский",
"8549": "Льгов",
"33317": "Любанское городское поселение",
"30": "Люберцы",
"8451": "Любим",
"9529": "Любинский",
"8513": "Любохна",
"33562": "Любытино",
"8496": "Людиново",
"32453": "Лякова",
"129": "Лямбирь",
"33129": "Лямцино",
"9459": "Лянгасово",
"8501": "Лянтор",
"33110": "Ляхово",
"1068": "Магадан",
"9785": "Магарамкент",
"33384": "Магас",
"792": "Магдагачи",
"9701": "Магистральный",
"31857": "Магнетиты",
"7745": "Магнитка",
"106": "Магнитогорск",
"9851": "Маджалис",
"33080": "Ма́ево",
"32809": "Маевский",
"30732": "Маис",
"Пензенская обл.",
"158": "Майкоп",
"32856": "Майкопское",
"1066": "Майма",
"9677": "Майна",
"8564": "Майртуп",
"33627": "Майский",
"9776": "Майя",
"774": "Макаров",
"9704": "Макарьев",
"7187": "Максатиха",
"32461": "Максима Горького",
"32977": "Максимкин Яр",
"559": "Макушино",
"96": "Малаховка",
"2836": "Малая Вишера",
"30721": "Малая Пурга",
"33779": "Малая Шелковка",
"8485": "Малгобек",
"33761": "Малиновский",
"30825": "Малка",
"9610": "Малмыж",
"33286": "Малоархангельск",
"33577": "Малоугренёво",
"191": "Малоярославец",
"7949": "Малые Дербеты",
"33708": "Малый Бащелак",
"8470": "Малышева",
"33464": "Малышево",
"32873": "Мальково",
"32135": "Мама",
"9428": "Мамадыш",
"9613": "Мамедкала",
"6833": "Мамоново",
"170": "Мамонтовка",
"9598": "Мамонтово",
"9449": "Манас",
"32708": "Мантурово",
"31739": "Маньково-Березовская",
"33655": "Маралиха",
"31792": "Марево",
"83": "Мариенбург",
"7366": "Мариинск",
"52": "Мариинский Посад",
"31558": "Мариновка",
"9880": "Мари-Турек",
"7354": "Маркова",
"8073": "Марково",
"30835": "Марковский",
"7508": "Маркс",
"8495": "Мартан-Чу",
"33766": "Мартыново",
"31287": "Марфино",
"9651": "Марха",
"33385": "Марьина Роща",
"33759": "Марьянская",
"1051": "Масаловка",
"7310": "Маслова Пристань",
"148": "Масловка",
"7729": "Маслянино",
"33734": "Масляха",
"2881": "Массандра",
"7763": "Матвеев Курган",
"30984": "Матвеевская",
"31909": "Матросы",
"33111": "Матышево",
"9995": "Махалино",
"32": "Махачкала",
"31718": "Махнево",
"33287": "Мачихино",
"31737": "Маячное",
"7409": "Мга",
"32447": "Мгачи",
"9639": "Мглин",
"9638": "Мегет",
"8482": "Мегион",
"32415": "Медведев",
"142": "Медведево",
"33292": "Медведково",
"8614": "Медведовская",
"7472": "Медвежьегорск",
"32801": "Медвенка",
"482": "Медногорск",
"31410": "Медное-Власово",
"9691": "Медынь",
"7302": "Междуреченск",
"7684": "Междуреченский",
"33629": "Мезень",
"33208": "Мележа",
"8625": "Меленки",
"8475": "Мелеуз",
"164": "Мелехово",
"32893": "Мелечкино",
"88": "Мелиораторов",
"33052": "Мелихово",
"30817": "Мельниково",
"7359": "Менделеево",
"7483": "Менделеевск",
"177": "Менделеевский",
"8152": "Мензелинск",
"8544": "Мескер-Юрт",
"9563": "Месягутово",
"7767": "Мечетинская",
"159": "Миасс",
"9587": "Миасское",
"32862": "Мизиново",
"7476": "Микунь",
"32639": "Микяшево",
"1050": "Миллерово",
"31343": "Милославское",
"7694": "Мильково",
"32768": "Мингрельская",
"4465": "Минеральные Воды",
"7398": "Минусинск",
"32273": "Миньярское",
"434": "Мирное",
"2797": "Мирный",
"32388": "Митино",
"32999": "Митрофанова",
"9921": "Митрофановка",
"33616": "Митрофаново",
"33713": "Митюшово",
"31858": "Митяево",
"7626": "Михайлов",
"32534": "Михайловка",
"31274": "Михайловск",
"8484": "Михайловская",
"32046": "Михайловский Перевал",
"9496": "Михайловское",
"32763": "Михали",
"32544": "Михеево",
"7432": "Михнево",
"33231": "Мичуринец",
"7526": "Мичуринск",
"31551": "Мичуринский",
"31552": "Мичуринское",
"9710": "Мишелевка",
"32324": "Мишеронский",
"562": "Мишкино",
"9633": "Могойтуй",
"7010": "Могоча",
"6964": "Можайск",
"33189": "Можаров-Майдан",
"7485": "Можга",
"8160": "Моздок",
"33433": "Мойка",
"31166": "Мокрово",
"32905": "Мокроназаров",
"9782": "Мокроус",
"9491": "Мокшан",
"32459": "Молдаванское",
"31785": "Молдовановка",
"32068": "Молоково",
"593": "Молотов",
"132": "Молочное",
"2820": "Молочный",
"7984": "Молчаново",
"32691": "Монастырщина",
"32418": "Монастырьки",
"31913": "Монды",
"9941": "Монетный",
"70": "Монино",
"7244": "Мончегорск",
"33066": "Мордвес",
"9738": "Мордово",
"30681": "Мордово-Добрино",
"9582": "Морки",
"1053": "Морозовск",
"31856": "Морское",
"31341": "Мортка",
"33373": "Мортки",
"7220": "Моршанск",
"32555": "Морщихинская",
"31045": "Мосальск",
"32408": "Москальво",
"37": "Москва",
"33632": "Москва река",
"32934": "Москва-река",
"32693": "Москва Река",
"31773": "Москова",
"32460": "Московский",
"9703": "Московское",
"6978": "Мосрентген",
"32711": "Мостовая",
"8542": "Мостовской",
"8119": "Мотыгино",
"33653": "Мохнатушка",
"8260": "Мохсоголлох",
"31360": "Мохча",
"33304": "Мочалище",
"7721": "Мошково",
"31648": "Мошницы",
"9635": "Мраково",
"9953": "Мстера",
"31693": "Муезерский",
"32729": "Мужи",
"9492": "Мулино",
"178": "Мулловка",
"9884": "Мундыбаш",
"634": "Муравленко",
"9533": "Мураново",
"8301": "Мураши",
"31924": "Мурзинка",
"7501": "Мурино",
"113": "Мурманск",
"2820": "Мурмаши",
"181": "Муром",
"8360": "Муромцево",
"9663": "Мурыгино",
"8154": "Муслюмово",
"7105": "Мухоршибирь",
"9928": "Мухтолово",
"23": "Муцалаул",
"9688": "Мучкапский",
"7707": "Мценск",
"30888": "Мшинская",
"30636": "Мыс-Каменный",
"8488": "Мыски",
"54": "Мысхако",
"47": "Мытищи",
"7544": "Мышкин",
"31007": "Мякса",
"33801": "Мяунджа",
"12": "Набережные Челны",
"7447": "Навашино",
"7316": "Навля",
"2806": "Наволоки",
"31850": "Нагайбаково",
"33176": "Нагорье",
"7474": "Надвоицы",
"9475": "Надежда",
"9905": "Надречье",
"637": "Надым",
"7391": "Назарово",
"31094": "Назия",
"49": "Назрань",
"8348": "Называевск",
"33652": "Налобиха",
"48": "Нальчик",
"9665": "Намцы",
"33326": "Напольные Котяки",
"9480": "Нариманов",
"30793": "Народное",
"6966": "Наро-Фоминск",
"30703": "Нартан",
"30696": "Нарткала",
"9577": "Нарышкино",
"7439": "Нарьян-Мар",
"31699": "Натухаевская",
"9627": "Наурская",
"32013": "Научный",
"31780": "Научный городок",
"2990": "Нахабино",
"168": "Находка",
"32010": "Началово",
"32632": "Началовский",
"8602": "Невель",
"775": "Невельск",
"10017": "Неверкино",
"50": "Невинномысск",
"517": "Невьянск",
"32685": "Недвиговка",
"31297": "Недельное",
"31124": "Недоблицы",
"10020": "Нежинка",
"30685": "Незевай",
"7524": "Незлобная",
"32210": "Нейво-Шайтанский",
"120": "Неклюдово",
"32514": "Некрасовская",
"6974": "Некрасовский",
"9830": "Некрасовское",
"8541": "Нелидово",
"31560": "Нелюбино",
"6835": "Неман",
"32938": "Ненашево",
"33774": "Ненинка",
"33055": "Непецино",
"132": "Непотягово",
"32897": "Непряхино",
"7373": "Нерехта",
"7132": "Нерчинск",
"1069": "Нерюнгри",
"32445": "Несветай",
"10025": "Нестеров",
"8471": "Нестеровская",
"472": "Нефтегорск",
"183": "Нефтекамск",
"8527": "Нефтекумск",
"187": "Нефтеюганск",
"32312": "Нехаевская",
"32028": "Нехаевский",
"9508": "Нея",
"1060": "Нижнеангарск",
"31969": "Нижнебаканская",
"145": "Нижневартовск",
"7401": "Нижнегорский",
"9834": "Нижнедевицк",
"7469": "Нижнее Казанище",
"147": "Нижнекамск",
"8640": "Нижнесортымский",
"7357": "Нижнеудинск",
"32002": "Нижнеяблочный",
"9984": "Нижние Ачалуки",
"8617": "Нижние Вязовые",
"33210": "Нижние Осельки",
"9473": "Нижние Серги",
"31547": "Нижние Ташлы",
"7470": "Нижний Архыз",
"9713": "Нижний Дженгутай",
"9630": "Нижний Ингаш",
"31666": "Нижний Кукут",
"9774": "Нижний Куранах",
"2853": "Нижний Ломов",
"120": "Нижний Новгород",
"30982": "Нижний Нольдур",
"9507": "Нижний Одес",
"108": "Нижний Тагил",
"33398": "Нижняя Золотица",
"3": "Нижняя Мактама",
"9986": "Нижняя Омка",
"8134": "Нижняя Пойма",
"32682": "Нижняя Полтавка",
"32011": "Нижняя Салда",
"32965": "Нижняя Синячиха",
"9784": "Нижняя Тавда",
"32014": "Нижняя Тура",
"2951": "Никель",
"31202": "Никитское",
"32547": "Николаевка",
"20": "Николаевск",
"7533": "Николаевск-на-Амуре",
"6393": "Николина Балка",
"7433": "Николина Гора",
"183": "Николо-Березовка",
"8498": "Никологоры",
"8546": "Никольск",
"2970": "Никольское",
"33151": "Никоновское",
"9519": "Новая Игирма",
"6987": "Новая Ладога",
"9426": "Новая Ляля",
"9820": "Новая Майна",
"7310": "Новая Таволжанка",
"33737": "Новая Тараба",
"7338": "Новая Усмань",
"31936": "Новая Чара",
"32943": "Новиково",
"33803": "Новинка",
"31786": "Новичиха",
"7676": "Новоаганск",
"8529": "Новоалександровск",
"9410": "Новоалтайск",
"7328": "Новоаннинский",
"9522": "Новобатайск",
"9875": "Новобелокатай",
"6940": "Новобурейский",
"8357": "Нововаршавка",
"8555": "Нововеличковская",
"33621": "Нововилговское сельское поселение",
"7342": "Нововоронеж",
"8498": "Нововязники",
"7540": "Новогорный",
"33012": "Новодарьино",
"7307": "Новодвинск",
"9783": "Новодеревянковская",
"9631": "Новоджерелиевская",
"8593": "Новодмитриевская",
"32718": "Новодонецкая",
"32550": "Ново-Дорожный",
"33717": "Новодрачёнино",
"33206": "Новодугино",
"32946": "Новоегорьевское",
"7501": "Новое Девяткино",
"33584": "Новоеловка",
"33148": "Новоживотинное",
"32686": "Новожилово",
"9509": "Новозаведенное",
"9716": "Новозавидовский",
"8490": "Новозыбков",
"2991": "Новоивановское",
"33649": "Новокалманка",
"32089": "Новокачалинск",
"9485": "Новокаякент",
"32924": "Новокиевский Увал",
"33758": "Новокопылово",
"10012": "Новокорсунская",
"33769": "Новокраю́шкино",
"9594": "Новокручининский",
"119": "Новокубанск",
"165": "Новокузнецк",
"53": "Новокуйбышевск",
"33363": "Новолабинская",
"31694": "Новолакское",
"9769": "Новолеушковская",
"33352": "Новолокинская",
"32280": "Новолуговое",
"9885": "Новомалороссийская",
"33719": "Новоматвеевка",
"9474": "Новоминская",
"7891": "Новомихайловский",
"7492": "Новомичуринск",
"174": "Новомосковск",
"9556": "Новомышастовская",
"7332": "Новониколаевский",
"32455": "Новониколаевское",
"33821": "Новообинцево",
"9504": "Новоорск",
"7521": "Новопавловск",
"33575": "Новоперуново",
"9718": "Новопетровское",
"31698": "Новописцово",
"32627": "Новопластуновская",
"6974": "Новоподрезково",
"33635": "Новопокровка",
"8579": "Новопокровская",
"31585": "Новоржев",
"7384": "Новорождественская",
"54": "Новороссийск",
"31630": "Новороссийский",
"31631": "Новороссийское",
"9620": "Новоселицкое",
"32703": "Новоселки",
"1603": "Новоселье",
"9570": "Новосемейкино",
"573": "Новосергиевка",
"99": "Новосибирск",
"30914": "Новосибирский",
"160": "Новосиликатный",
"11": "Новосинеглазовский",
"7176": "Новосиньково",
"33756": "Новосклюиха",
"33023": "Новослободск",
"33025": "Новослободский",
"33026": "Новослободское",
"9492": "Новосмолинский",
"9608": "Новосокольники",
"2860": "Новоспасское",
"100": "Ново-Талицы",
"8555": "Новотитаровская",
"192": "Новотроицк",
"9676": "Новотроицкая",
"7886": "Новоузенск",
"9517": "Новоукраинское",
"8611": "Новоульяновск",
"517": "Новоуральск",
"32248": "Новоуральский",
"8003": "Новоуткинск",
"33579": "Новофи́рсово",
"33472": "Новохаритоново",
"9753": "Новохоперск",
"9753": "Новохопёрск",
"52": "Новочебоксарск",
"154": "Новочеркасск",
"8465": "Новошахтинск",
"9655": "Новошахтинский",
"33639": "Новошипуново",
"9825": "Новощербиновская",
"32610": "Новояблоновка",
"33760": "Новоярки",
"8544": "Новые Атаги",
"9817": "Новые Бурасы",
"10": "Новые Лапсары",
"9607": "Новые Ляды",
"32633": "Новые Поляны",
"7196": "Новый",
"33237": "Новый Аул",
"4168": "Новый Оскол",
"32641": "Новый Путь",
"7326": "Новый Рогачик",
"32519": "Новый Сад",
"8512": "Новый Сулак",
"7532": "Новый Ургал",
"640": "Новый Уренгой",
"8468": "Новый Хушет",
"9707": "Новый Чиркей",
"33511": "Новый Янкуль",
"186": "Ногинск",
"7428": "Ногинск-9",
"124": "Ногир",
"785": "Ноглики",
"10024": "Ножай-Юрт",
"8305": "Нолинск",
"51": "Норильск",
"605": "Ноябрьск",
"8507": "Нурлат",
"32319": "Нурлаты",
"31460": "Ныда",
"583": "Ныроб",
"586": "Нытва",
"8234": "Нюрба",
"8403": "Нягань",
"631": "Нязепетровск",
"7928": "Няндома",
"9586": "Обливская",
"191": "Обнинск",
"7421": "Оболенск",
"8164": "Обоянь",
"32816": "Обуховка",
"7500": "Обухово",
"7000": "Обшаровка",
"7454": "Обь",
"33700": "Овечкино",
"31568": "Овсяники",
"33704": "Овсянниково",
"33037": "Огарково",
"8355": "Одесское",
"172": "Одинцово",
"9827": "Одоев",
"33170": "Оек",
"6967": "Ожерелье",
"30928": "Ожерельево",
"30929": "Ожерельевский плодолесопитомник",
"33077": "Озерецкое",
"33733": "Озерки",
"7540": "Озерск",
"31635": "Озерское",
"8536": "Озеры",
"33727": "Озёрно-Кузнецово",
"9521": "Озёрный",
"7540": "Озёрск",
"8536": "Озёры",
"32067": "Оймякон",
"9538": "Ойсхара",
"9948": "Оконешниково",
"33202": "Октябрьский",
"24945": "Октябрьское",
"2843": "Окуловка",
"8040": "Ола",
"7438": "Оленегорск",
"33608": "Оленек",
"10022": "Оленино",
"8144": "Оленья речка",
"8267": "Олёкминск",
"32276": "Олики",
"7158": "Оловянная",
"7812": "Олонец",
"224": "Ольга",
"31580": "Ольгинка",
"61": "Ольгино",
"9982": "Ольгинская",
"31711": "Ольгово",
"7347": "Ольховатка",
"31978": "Ольшаники",
"128": "Омск",
"32921": "Омский",
"9578": "Омутинское",
"8540": "Омутнинск",
"8380": "Онгудай",
"7914": "Онега",
"9527": "Онохой",
"2986": "Опалиха",
"2792": "Опочка",
"7462": "Орда",
"7728": "Ордынское",
"30867": "Оредеж",
"115": "Орел",
"32466": "Орел-Изумруд",
"167": "Оренбург",
"32313": "Оренбургское",
"31147": "Орехово",
"57": "Орехово-Зуево",
"31584": "Орёл",
"9690": "Оричи",
"7371": "Орлов",
"33376": "Орлово",
"8580": "Орловский",
"143": "Орск",
"9780": "Оршанка",
"33536": "Оса",
"31108": "Осельки",
"32972": "Осетрово",
"33092": "Осеченки",
"10027": "Осинники",
"8617": "Осиново",
"33763": "Осколково",
"33068": "Оссора",
"7179": "Осташков",
"32986": "Осташово",
"7631": "Остров",
"10011": "Островское",
"32654": "Островцы",
"8508": "Острогожск",
"8551": "Отрадная",
"7414": "Отрадное",
"469": "Отрадный",
"776": "Оха",
"9673": "Оханск",
"1805": "Охотск",
"1730": "Охотское",
"578": "Очер",
"8634": "Очёр",
"32199": "Ощепково",
"32524": "Павелец",
"33336": "Павловка",
"7443": "Павлово",
"32847": "Павловск",
"7383": "Павловская",
"8532": "Павловская Слобода",
"4319": "Павловский Посад",
"8356": "Павлоградка",
"9908": "Павлодольская",
"33559": "Падь Мельничная",
"33671": "Паклино",
"33305": "Палатка",
"9927": "Палех",
"7330": "Палласовка",
"32147": "Палочка",
"32619": "Памяти 13 Борцов",
"7654": "Пангоды",
"33196": "Паники",
"7339": "Панино",
"151": "Панковка",
"10001": "Панкрушиха",
"33332": "Папино",
"7975": "Парабель",
"9802": "Параньга",
"7364": "Паратунка",
"7493": "Парнас",
"843": "Партенит",
"216": "Партизанск",
"33329": "Парусное",
"2834": "Парфино",
"32616": "Пастушье",
"31176": "Патруши",
"8158": "Пачелма",
"32655": "Паша",
"199": "Пашковский",
"33830": "пгт. Синявино 2",
"32933": "Певек",
"33484": "Пекша",
"9767": "Пелагиада",
"31593": "Пеледуй",
"169": "Пенза",
"32629": "Пеники",
"10000": "Пено",
"33200": "Пенье",
"33765": "Первокаменка",
"7452": "Первомайск",
"10035": "Первомайская",
"9450": "Первомайский",
"10018": "Первомайское",
"32719": "Первомайское",
"Поселение",
"60": "Первоуральск",
"9600": "Перевоз",
"31504": "Переволоки",
"9568": "Переволотский",
"32363": "Переволоцкий",
"33057": "Передел",
"31905": "Перекопное",
"7888": "Перелюб",
"9489": "Пересвет",
"7546": "Переславль-Залесский",
"31050": "Переславское",
"32300": "Пересыпь",
"32884": "Перетино",
"32805": "Переярово",
"8556": "Переясловская",
"59": "Пермь",
"8628": "Персиановский",
"9781": "Песковка",
"32203": "Песочное",
"31609": "Песочня",
"2844": "Пестово",
"9797": "Пестравка",
"9720": "Пестрецы",
"9499": "Песчанокопское",
"32030": "Песьянка",
"9570": "Петра-Дубрава",
"31782": "Петриково",
"20": "Петров Вал",
"24384": "Петровка",
"7879": "Петровск",
"9445": "Петровская",
"7135": "Петровск-Забайкальский",
"32239": "Петровское",
"137": "Петрозаводск",
"7109": "Петропавловка",
"9625": "Петропавловская",
"111": "Петропавловск-Камчатский",
"33812": "Петропавловское",
"567": "Петухово",
"8626": "Петушки",
"31783": "Петяково",
"31845": "Печенга",
"549": "Печора",
"1596": "Печоры",
"33709": "Пещерка",
"30858": "Пижанка",
"7410": "Пикалево",
"9708": "Пильна",
"7472": "Пиндуши",
"33163": "Пинигино",
"176": "Пионер",
"7669": "Пионерский",
"434": "Пионерское",
"47": "Пироговский",
"33557": "Пирожок",
"33109": "Питер",
"9959": "Питерка",
"7475": "Питкяранта",
"32823": "Плавица",
"8619": "Плавск",
"8612": "Пласт",
"1872": "Пластун",
"8506": "Пластуновская",
"33005": "Платава",
"8493": "Платнировская",
"2797": "Плесецк",
"32374": "Плешаново",
"33742": "Плешково",
"30950": "Плёс",
"33611": "Плишкино",
"31533": "Плодовое",
"33278": "Плотников 2-й",
"33172": "Плюсса",
"33353": "Победа",
"32394": "Победино",
"31220": "Повадино",
"33770": "Повалиха",
"101": "Поварово",
"9495": "Поволжский",
"8596": "Поворино",
"9501": "Погар",
"5565": "Пограничный",
"32155": "Податовская",
"33549": "Подборовье",
"9791": "Подгоренский",
"7524": "Подгорная",
"10036": "Подгорное",
"32041": "Поддорье",
"32886": "Подкопаево",
"32786": "Подлесный",
"32007": "Подлопатки",
"32953": "Подолино",
"62": "Подольск",
"32154": "Подояйск",
"8576": "Подпорожье",
"33537": "Подтыбок",
"32361": "Подъячево",
"33340": "Пожва",
"30834": "Поздняшовка",
"133": "Пойковский",
"6733": "Покачи",
"6392": "Покойное",
"7317": "Покров",
"1842": "Покровка",
"130": "Покрово-Пригородное",
"8260": "Покровск",
"31182": "Покровская",
"9462": "Покровское",
"32157": "Пола",
"9456": "Полазна",
"8474": "Полевской",
"9684": "Полесск",
"9811": "Полетаево",
"33044": "Поливянка",
"569": "Половинное",
"33390": "Пологое Займище",
"8610": "Полотняный Завод",
"8353": "Полтавка",
"7380": "Полтавская",
"195": "Полысаево",
"32501": "Польное Ялтуново",
"65": "Поляны",
"8645": "Полярные Зори",
"7437": "Полярный",
"31902": "Поныри",
"31903": "Поныри 2-е",
"8551": "Попутная",
"7988": "Порецкое",
"777": "Поронайск",
"9482": "Порхов",
"32443": "Посевная",
"31638": "поселок имени Морозова",
"8450": "поселок имени Свердлова",
"31749": "поселок Мирный (Казань)",
"31727": "поселок Ульяновского лесопарка",
"33697": "Последниково",
"9439": "Поспелиха",
"226": "Посьет",
"7536": "Потанино",
"33580": "Потеря́евка",
"470": "Похвистнево",
"8644": "Почеп",
"9487": "Починки",
"802": "Починок",
"9765": "Пошехонье",
"1801": "Поярково",
"8446": "Правдинск",
"9533": "Правдинский",
"9498": "Правокумское",
"6392": "Прасковея",
"9803": "Преградная",
"33282": "Предивинск",
"1870": "Преображение",
"9952": "Преображенская",
"33234": "Пржевальское",
"7165": "Приаргунск",
"9495": "Прибрежный",
"32853": "Прибылово",
"8601": "Приволжск",
"16": "Приволжский",
"32716": "Приволжское",
"31823": "Приволжье",
"31368": "Привольный",
"33000": "Пригорское",
"148": "Придонской",
"32386": "Прикаспийский",
"10002": "Приладожский",
"10016": "Приморск",
"32398": "Приморский",
"7381": "Приморско-Ахтарск",
"9715": "Приобье",
"31468": "Приозерный",
"6980": "Приозерск",
"31469": "Приозёрный",
"32963": "Приреченск",
"9954": "Пристень",
"32715": "Пришня",
"30650": "Приэльбрусье",
"9924": "Приютное",
"8565": "Приютово",
"31519": "Проба",
"33149": "Прогресс",
"33095": "Прозорово",
"63": "Прокопьевск",
"32073": "Прокопьевская",
"32072": "Прокопьевское",
"7454": "Прокудское",
"9989": "Пролетарий",
"8578": "Пролетарск",
"2220": "Пролетарский",
"31004": "Промысловый",
"8609": "Промышленная",
"8604": "Промышленновский",
"33651": "Протасово",
"7421": "Протвино",
"32384": "Протичка",
"31934": "Прохладный",
"7312": "Прохоровка",
"31376": "Прудки",
"33618": "Пруды",
"32294": "Пряжа",
"10013": "Прямицыно",
"9518": "Псебай",
"8485": "Пседах",
"102": "Псков",
"9644": "Псыгансу",
"189": "Псыж",
"2858": "Пугачев",
"7810": "Пудож",
"10041": "Пуксинка",
"32624": "Пулково",
"32637": "Пупышево",
"33141": "Пурех",
"5566": "Пурпе",
"30684": "Пустошка",
"30694": "Путилково",
"31963": "Путилово",
"9558": "Пучеж",
"170": "Пушкино",
"9877": "Пушкинские Горы",
"33726": "Пуштулим",
"7426": "Пущино",
"7630": "Пыталово",
"8494": "Пыть-Ях",
"527": "Пышма",
"31589": "Пяльма",
"171": "Пятигорск",
"33067": "Пятигорский Сельсовет",
"32985": "Пятиречье",
"33720": "Пятков Лог",
"32592": "рабочий поселок Озинки",
"32803": "Рагнукса",
"30715": "Радужный",
"8569": "Раевка",
"9628": "Раевская",
"32982": "Разбитый Котел",
"2967": "Развилка",
"27270": "Раздольное",
"112": "Разумное",
"5685": "Райчихинск",
"2220": "Ракитное",
"33269": "Ракитовка",
"6908": "Раменское",
"9672": "Рамонь",
"31597": "Рассвет",
"8486": "Рассказово",
"9915": "Расшеватская",
"31696": "Рвачи",
"31692": "Реболы",
"7592": "Ребриха",
"33229": "Ребричанский",
"30713": "Ревда",
"33152": "Редкая Дубрава",
"9493": "Редкино",
"532": "Реж",
"31380": "Режик",
"32947": "Реммаш",
"7771": "Ремонтное",
"33004": "Репная",
"7341": "Репьевка",
"2987": "Реутов",
"8605": "Рефтинский",
"9977": "Речка-Выдрино",
"9516": "Решетиха",
"7525": "Ржакса",
"8594": "Ржаница",
"7184": "Ржев",
"32983": "Ровное",
"32753": "Рогачево",
"9631": "Роговская",
"33662": "Рогозиха",
"7595": "Родино",
"9850": "Родионово-Несветаиское",
"9850": "Родионово-Несветайская",
"8528": "Родники",
"8484": "Родниковская",
"125": "Рождествено",
"177": "Рождественский",
"7534": "Роза",
"7387": "Роза Пик (2320 м)",
"7386": "Роза Хутор",
"9697": "Романовка",
"9859": "Романово",
"32022": "Романовская",
"32436": "Романцево",
"30815": "Ромашки",
"33078": "Ромашково",
"9571": "Ромоданово",
"30936": "Ропша",
"7517": "Рославль",
"7231": "Росляково",
"32038": "Российский",
"30986": "Россия",
"7350": "Россошь",
"2873": "Ростов",
"9961": "Ростовка",
"135": "Ростов-на-Дону",
"7415": "Рохма",
"8557": "Рошаль",
"33254": "Рощино",
"9512": "Рощинский",
"7878": "Ртищево",
"157": "Рубцовск",
"32057": "Ругун",
"31846": "Руднево",
"9937": "Рудничный",
"7321": "Рудня",
"7425": "Руза",
"7479": "Рузаевка",
"2988": "Румянцево",
"8358": "Русская Поляна",
"66": "Русский",
"9976": "Русский Камешкир",
"6909": "Рыбацкое",
"33810": "Рыбачий",
"67": "Рыбинск",
"9731": "Рыбная Слобода",
"8583": "Рыбное",
"9703": "Рыздвяный",
"8613": "Рыльск",
"32866": "Рыркайпий",
"7491": "Ряжск",
"33707": "Рязаново",
"32512": "Рязановское",
"Поселение",
"9901": "Рязанская",
"31215": "Рязань",
"31757": "Сабетта",
"33578": "Саввушка",
"32404": "Савелово",
"32402": "Савёлово",
"9856": "Савино",
"8485": "Сагопши",
"9833": "Садовое",
"32867": "Садон",
"33791": "Сайдып",
"30996": "Сайылык",
"7402": "Саки",
"161": "Салават",
"8543": "Салаир",
"32096": "Саларьево",
"635": "Салехард",
"31628": "Саломатино",
"9931": "Салым",
"1052": "Сальск",
"125": "Самара",
"9522": "Самарское",
"8618": "Самашки",
"8465": "Самбек",
"32499": "Самбург",
"9626": "Самойловка",
"33471": "Самолва",
"7501": "Сампсониевский",
"33128": "Сампур",
"9911": "Самусь",
"32511": "санатория",
"69": "Санкт-Петербург",
"31615": "Санниково",
"8306": "Санчурск",
"33198": "Сапожок",
"33359": "Сарабакасы",
"9821": "Сараи",
"7459": "Саракташ",
"129": "Саранск",
"196": "Сарапул",
"149": "Саратов",
"33786": "Саратовка",
"7892": "Саратовская",
"31932": "Сарафановка",
"8350": "Саргатское",
"9579": "Сармаково",
"9832": "Сарманово",
"7451": "Саров",
"7584": "Сарс",
"2813": "Сасово",
"32774": "Сасово-Антоньево",
"32218": "Сасыколи",
"32251": "Сатис",
"633": "Сатка",
"7513": "Сафоново",
"32095": "Сахарово",
"32571": "Сахзаводской",
"7221": "Саяногорск",
"8489": "Саянск",
"33362": "Саянский",
"33529": "Сборный",
"33610": "Свердлово",
"70": "Свердловский",
"7501": "Светлановский",
"7360": "Светлогорск",
"31762": "Светлогорский",
"6393": "Светлоград",
"32451": "Светлое",
"30720": "Светлый",
"9452": "Светлый Яр",
"8627": "Светогорск",
"9416": "Свирск",
"30987": "Свиягино",
"30829": "Свияжск",
"30830": "Свияжский",
"32935": "Свобода",
"31945": "Свободная",
"31943": "Свободная Дубрава",
"31942": "Свободная Жизнь",
"32828": "Свободный",
"32831": "Свободный Труд",
"171": "Свободы",
"32107": "Святой Нос",
"9787": "Себеж",
"1891": "Севастополь",
"32247": "Севастопольская",
"7710": "Северное",
"31956": "Северное Измайлово",
"33343": "Северный",
"7467": "Северобайкальск",
"152": "Северодвинск",
"9808": "Северо-Енисейский",
"6577": "Северо-Задонск",
"32563": "Северо-Курильск",
"7231": "Североморск",
"33541": "Северомуйск",
"32005": "Североонежск",
"533": "Североуральск",
"190": "Северск",
"8553": "Северская",
"9705": "Севск",
"7474": "Сегежа",
"31797": "Селенга",
"31307": "Селенгинск",
"33698": "Селиверстово",
"9742": "Селижарово",
"33730": "село Безрукавка",
"9945": "Селты",
"8594": "Сельцо",
"7417": "Селятино",
"31640": "Семено-Александровка",
"7445": "Семенов",
"2971": "Семёновское",
"2873": "Семибратово",
"8548": "Семикаракорск",
"9727": "Семилуки",
"33295": "Семиозерье",
"31265": "Семисводный",
"8392": "Сенгилей",
"31231": "Сенницы-2",
"32330": "Сенной",
"33648": "Сентелек",
"33319": "Сенькино",
"31730": "Сеньшин",
"7736": "Серафимович",
"9534": "Серафимовский",
"7442": "Сергач",
"2998": "Сергеевка",
"31080": "Сергеевский",
"71": "Сергиев Посад",
"7781": "Сергокала",
"2854": "Сердобск",
"31776": "Серебренниково",
"33696": "Сереброполь",
"9615": "Серебряные Пруды",
"32568": "Середа",
"33293": "Середка",
"8471": "Серноводское",
"1161": "Сернур",
"511": "Серов",
"72": "Серпухов",
"76": "Сертолово",
"9486": "Серышево",
"32042": "Сетраки",
"10003": "Сеченово",
"9632": "Сеща",
"32657": "Сеяха",
"8477": "Сибай",
"33703": "Сибирская Долина",
"9478": "Сибирский",
"79": "Сиверский",
"33599": "Сивохино",
"196": "Сигаево",
"33072": "Сизьма",
"30686": "Силино",
"8631": "Сим",
"32779": "Симонова",
"434": "Симферополь",
"9789": "Синегорский",
"33802": "Синегорье",
"32230": "Синковицы",
"31175": "Синявино",
"30771": "Ситниково",
"31753": "Скалистое",
"793": "Сковородино",
"32094": "Сколково",
"32588": "Скоморохово",
"2812": "Скопин",
"32975": "Скородное",
"71": "Скоропусковский",
"177": "Скуратовский",
"7591": "Славгород",
"6835": "Славск",
"219": "Славянка",
"7380": "Славянск-на-Кубани",
"8505": "Сланцы",
"32421": "Слащево",
"33060": "Слобода-Выходцево",
"8515": "Слободской",
"33768": "Слюдянка",
"33788": "Смазнево",
"236": "Смидович",
"779": "Смирных",
"118": "Смоленск",
"8593": "Смоленская",
"32328": "Смоленский",
"32329": "Смоленское",
"3072": "Смоляниново",
"9570": "Смышляевка",
"31989": "Снегири",
"7541": "Снежинск",
"31677": "Снежинский",
"7437": "Снежногорск",
"32674": "Снопок Новый",
"7319": "Собинка",
"32052": "Соболево",
"8600": "Советск",
"9543": "Советская",
"1070": "Советская Гавань",
"32204": "Советская Речка",
"30722": "Советский",
"9958": "Советское",
"8600": "Совецк",
"31611": "совхоза",
"2967": "Совхоз имени Ленина",
"1270": "Сокол",
"8465": "Соколово-Кундрюченский",
"149": "Соколовый",
"9816": "Сокольское",
"9904": "Сокур",
"9509": "Солдато-Александровское",
"32522": "Соленое Займище",
"7167": "Солигалич",
"153": "Соликамск",
"159": "Солнечная Долина",
"7427": "Солнечногорск",
"33065": "Солнечное",
"32782": "Солнечный",
"32370": "Соловей Ключ",
"33716": "Солоновка",
"483": "Соль-Илецк",
"32291": "Сольнечнодольск",
"2835": "Сольцы",
"32309": "Сомино",
"9681": "Сомово",
"33130": "Сопки",
"7306": "Сорокино",
"30654": "Сорочаны",
"484": "Сорочинск",
"32837": "Сорочьи Горы",
"9455": "Сорск",
"2911": "Сортавала",
"8577": "Сосенский",
"32476": "Сосенское",
"Поселение",
"33006": "Сосково",
"30737": "Сосновка",
"6982": "Сосново",
"7394": "Сосновоборск",
"7097": "Сосново-Озерское",
"32293": "Сосновый Бор",
"89": "Сосногорск",
"621": "Сосьва",
"10015": "Сотниковское",
"9533": "Софрино",
"30967": "Сочи",
"7965": "Спас-Деменск",
"9872": "Спас-Клепики",
"9733": "Спасск",
"221": "Спасск-Дальний",
"33162": "Спасское",
"32734": "Спасс-Которск",
"9621": "Спасск-Рязанский",
"9795": "Спирово",
"32540": "Спиченково",
"9946": "Спокойная",
"9854": "Среднебелая",
"32440": "Среднеивкино",
"33011": "Среднеколымск",
"432": "Среднеуральск",
"9964": "Средний",
"127": "Средняя Ахтуба",
"9641": "Средняя Елюзань",
"7134": "Сретенск",
"31732": "Сростки",
"33663": "Сросты",
"9686": "Ставрово",
"75": "Ставрополь",
"32478": "Ставропольская",
"32479": "Ставропольский",
"33674": "Стан-Бехтемир",
"31992": "Становая",
"9994": "Становое",
"32673": "Станционно-Ояшинский",
"32962": "Станция Минино",
"8499": "Старая Вичуга",
"9864": "Старая Кулатка",
"7423": "Старая Купавна",
"33797": "Старая Ладога",
"9761": "Старая Майна",
"7322": "Старая Полтавка",
"2801": "Старая Русса",
"33256": "Старая Слобода",
"1051": "Старая Станица",
"119": "Старая Станция",
"18": "Старая Сунжа",
"31801": "Старая Табага",
"33016": "Старая Хворостань",
"32020": "Старая Чара",
"7185": "Старица",
"10032": "Староалейское",
"9930": "Старобалтачево",
"31901": "Старобелокатай",
"33738": "Старобелокуриха",
"9444": "Старовеличковская",
"7379": "Стародеревянковская",
"33548": "Староджерелиевская",
"8590": "Стародуб",
"32302": "Стародубское",
"486": "Старое Аракчино",
"33636": "Старое Шайгово",
"32835": "Старое Ямкино",
"10008": "Старожилово",
"7536": "Старокамышинск",
"9458": "Старокорсунская",
"5": "Старокучергановка",
"9907": "Старолеушковская",
"33046": "Старомарьевка",
"8517": "Староминская",
"8614": "Старомышастовская",
"9526": "Старонижестеблиевская",
"32970": "Старосубхангулово",
"31079": "Старотимошкино",
"9467": "Старотитаровская",
"33780": "Старотыры́шкино",
"9982": "Старочеркасская",
"8586": "Старощербиновская",
"9764": "Староюрьево",
"31561": "Старцево",
"9905": "Старые Атаги",
"7883": "Старые Озинки",
"32904": "Старый Белый Яр",
"25583": "Старый Крым",
"8485": "Старый Малгобек",
"74": "Старый Оскол",
"9644": "Старый Черек",
"33043": "Стегримово",
"32617": "Стеклянная Радица",
"32379": "Стеклянуха",
"32278": "Степаново",
"31848": "Степная Шентала",
"9429": "Степное",
"33811": "Степное озеро",
"33545": "Степной Баджей",
"7617": "Стерлибашево",
"138": "Стерлитамак",
"32079": "Стодолище",
"33318": "Столбище",
"7422": "Столбовая",
"8562": "Сторожевая",
"33075": "Сторожевое",
"1061": "Стрежевой",
"8118": "Стрелка",
"8588": "Строитель",
"7428": "Стромынь",
"32770": "Струги Красные",
"9629": "Струги-Красные",
"2804": "Струнино",
"32429": "Студенец",
"33641": "Стуково",
"32668": "Ступино",
"33048": "Ступкино",
"7613": "Субханкулово",
"2814": "Суворов",
"8607": "Суворовская",
"32820": "Сугояк",
"9934": "Суда",
"7403": "Судак",
"9758": "Суджа",
"9991": "Судиславль",
"9447": "Судогда",
"9506": "Суздаль",
"9593": "Суземка",
"33658": "Сузоп",
"32029": "Сузрань",
"7019": "Сузун",
"31161": "Сукко",
"580": "Суксун",
"9773": "Сулак",
"8471": "Сунжа",
"8250": "Сунтар",
"7800": "Суоярви",
"104": "Супонево",
"33195": "Сура",
"9476": "Сураж",
"133": "Сургут",
"8566": "Суровикино",
"9702": "Сурск",
"8388": "Сурское",
"9760": "Сурхахи",
"32815": "Сусакент",
"8016": "Сусуман",
"7967": "Сухиничи",
"9796": "Сухобезводное",
"31083": "Сухоборка",
"30906": "Сухобузимское",
"473": "Суходол",
"32337": "Сухой",
"32036": "Сухой Лог",
"6974": "Сходня",
"85": "Сызрань",
"84": "Сыктывкар",
"33505": "Сылвенское сельское поселение",
"33552": "Сырейка",
"33554": "Сырково",
"33558": "Сыроквашино",
"33553": "Сыростан",
"433": "Сысерть",
"8047": "Сычевка",
"33216": "Сычево",
"9933": "Сюмси",
"31614": "Сюрек",
"9972": "Сява",
"32576": "Сямозеро",
"32605": "Сяськелево",
"6987": "Сясьстрой",
"33617": "Таcкаево",
"31800": "Табага",
"33150": "Табуны",
"519": "Тавда",
"7196": "Тавричанка",
"7011": "Таврическое",
"134": "Таганрог",
"33372": "Таганский",
"32085": "Тадебяяха",
"31656": "Таежный",
"638": "Тазовский",
"7367": "Тайга",
"33177": "Тайдаково",
"10027": "Тайжина",
"32242": "Тайна",
"9964": "Тайтурка",
"1071": "Тайшет",
"7014": "Таксимо",
"6939": "Талакан",
"9453": "Талдом",
"522": "Талица",
"31180": "Талицкий Чамлык",
"9867": "Талицы",
"8479": "Талнах",
"9443": "Таловая",
"8487": "Таловый",
"7588": "Тальменка",
"9669": "Тамала",
"9592": "Тамань",
"130": "Тамбов",
"32494": "Тамбовка",
"32493": "Тамбовский",
"33365": "Таптугары",
"8345": "Тара",
"33815": "Тараканово",
"33180": "Таранай",
"33120": "Тарасиха",
"9616": "Тарасовский",
"32": "Тарки",
"641": "Тарко-Сале",
"1275": "Тарногский-Городок",
"32865": "Тарское",
"9987": "Тарумовка",
"30711": "Таруса",
"8124": "Тасеево",
"75": "Татарка",
"7715": "Татарск",
"31608": "Татарстан",
"7509": "Татищево",
"30726": "Тахтамукай",
"9500": "Тацинская",
"32784": "Ташкиново",
"9792": "Ташла",
"6510": "Таштагол",
"6887": "Таштып",
"8545": "Тбилисская",
"87": "Тверь",
"8365": "Теберда",
"8342": "Тевриз",
"2807": "Тейково",
"32435": "Теличье",
"33186": "Тельмана",
"33751": "Тельманский",
"7376": "Темижбекская",
"9625": "Темиргоевская",
"6891": "Темников",
"32974": "Темнолесская",
"32942": "Темпы",
"7377": "Темрюк",
"30676": "Тенешкино",
"32446": "Теньгушево",
"33534": "Теплая гора",
"31348": "Тепловка",
"10006": "Теплое",
"31260": "Теплый Стан",
"9759": "Тербуны",
"33400": "Теребище",
"8643": "Терезе",
"8561": "Терек",
"7775": "Терекли-Мектеб",
"33187": "Терентьевская",
"31602": "Териберка",
"30993": "Теркин",
"218": "Терней",
"9794": "Терновская",
"32449": "Терскол",
"32334": "Теряево",
"32749": "Тетеево",
"8150": "Тетюши",
"31607": "Тетюшское",
"1062": "Тикси",
"31731": "Тиличики",
"32997": "Тим",
"7375": "Тимашевск",
"7375": "Тимашёвск",
"175": "Тимирязевское",
"32400": "Тимой-Мамыши",
"33076": "Тимоново",
"9903": "Тирлянский",
"7991": "Тисуль",
"6995": "Тихвин",
"32088": "Тихвинка",
"33250": "Тихменево",
"7384": "Тихорецк",
"31397": "Тишково",
"599": "Тобольск",
"30700": "Товарково",
"7980": "Тогур",
"7722": "Тогучин",
"33705": "Токарево",
"7415": "Токсово",
"9542": "Толбазы",
"31232": "Толмачево",
"31233": "Толмачёво",
"9694": "Толстой-Юрт",
"86": "Тольятти",
"32672": "Том",
"31579": "Томари",
"9674": "Томаровка",
"30": "Томилино",
"8285": "Томмот",
"175": "Томск",
"31500": "Томская",
"31499": "Томское",
"9962": "Тонкино",
"31613": "Тоннельный",
"33303": "Топканово",
"7365": "Топки",
"33710": "Топольное",
"9597": "Топчиха",
"33377": "Торбеево",
"8483": "Торжок",
"7182": "Торопец",
"7407": "Тосно",
"33243": "Тосу",
"1284": "Тотьма",
"9736": "Тоцкое",
"7539": "Трехгорный",
"33504": "Троица",
"32932": "Троице-Лобаново",
"32506": "Троицк",
"31713": "Троицкая",
"31815": "Троицкий",
"31814": "Троицкий парк",
"33069": "Троицкое",
"32984": "Тро́ицкое",
"7294": "Троицко-Печорск",
"32586": "Тростянка",
"33244": "Трубников Бор",
"7943": "Трубчевск",
"7380": "Трудобеликовский",
"7050": "Трудовое",
"8632": "Труновское",
"32205": "Трухачево",
"2877": "Туапсе",
"31836": "Тугулук",
"524": "Тугулым",
"31663": "Тугутуй",
"32515": "Туекта́",
"10038": "Тужа",
"56": "Туймазы",
"177": "Тула",
"33711": "Тулата",
"8084": "Тулун",
"32834": "Тулуна",
"32833": "Тулунжа",
"31759": "Тульский",
"9823": "Тума",
"31588": "Тумнин",
"31865": "Туношна",
"9957": "Тура",
"8369": "Туран",
"6890": "Тургенево",
"526": "Туринск",
"528": "Туринская Слобода",
"9771": "Турки",
"31446": "Туровец",
"8377": "Турочак",
"10030": "Туртас",
"9843": "Турунтаево",
"33334": "Туруханск",
"7542": "Тутаев",
"8615": "Тучково",
"33127": "Тыловай",
"781": "Тымовское",
"794": "Тында",
"8568": "Тырныауз",
"9636": "Тюбе",
"8347": "Тюкалинск",
"9541": "Тюльган",
"9902": "Тюменцево",
"88": "Тюмень",
"8126": "Тюхтет",
"7990": "Тяжинский",
"32420": "Тямша",
"32269": "Убинская",
"7716": "Убинское",
"8584": "Ува",
"32675": "Увальное",
"8524": "Уварово",
"32173": "Уват",
"627": "Увельский",
"31690": "Увильды",
"782": "Углегорск",
"216": "Углекаменск",
"588": "Углеуральский",
"7545": "Углич",
"31892": "Углово",
"7050": "Угловое",
"31893": "Углово массив",
"33153": "Угловское",
"31899": "Углянец",
"33249": "Ударный",
"8213": "Удачный",
"30702": "Удельная",
"9946": "Удобная",
"7530": "Удомля",
"8136": "Ужур",
"174": "Узловая",
"33307": "Узуры",
"9700": "Уйское",
"31431": "Уйта",
"32012": "Укромное",
"30683": "Уланово",
"109": "Улан-Удэ",
"32390": "Улейма",
"7139": "Улеты",
"9687": "Уллуая",
"32367": "Улукулево",
"7407": "Ульяновка",
"32223": "Ульяново",
"90": "Ульяновск",
"7254": "Умба",
"33214": "Умёт",
"33215": "Ундоры",
"8523": "Унеча",
"9735": "Унцукуль",
"606": "Упорово",
"32108": "Ура-Губа",
"2219": "Уразово",
"618": "Урай",
"30724": "Урвань",
"32176": "Ургакш",
"636": "Уренгой",
"7444": "Урень",
"8310": "Уржум",
"9940": "Уркарах",
"9844": "Урмары",
"31437": "Урмышла",
"33702": "Урожайное",
"8495": "Урус-Мартан",
"30707": "Уруссу",
"10023": "Урыв-Покровка",
"2928": "Урюпинск",
"32434": "Усвяты",
"554": "Усинск",
"8570": "Усмань",
"546": "Усогорск",
"6755": "Усолье",
"8095": "Усолье-Сибирское",
"32671": "Успенка",
"9484": "Успенская",
"33290": "Успенское",
"162": "Уссурийск",
"156": "Усть-Абакан",
"33773": "Усть-Алейка",
"33695": "Усть-Ануй",
"7084": "Усть-Баргузин",
"32053": "Усть-Большерецк",
"8511": "Усть-Джегута",
"8548": "Усть-Донецкий",
"32287": "Устье",
"1072": "Усть-Илимск",
"31601": "Усть-Ишим",
"9790": "Усть-Калманка",
"31384": "Усть-Камчатск",
"7258": "Усть-Кан",
"7538": "Усть-Катав",
"32092": "Усть-Качка",
"32530": "Усть-Кокса",
"31234": "Усть-Куда",
"547": "Усть-Кулом",
"1073": "Усть-Кут",
"7385": "Усть-Лабинск",
"31806": "Усть-Луга",
"8230": "Усть-Нера",
"33546": "Усть-Озерное",
"32661": "Усть-Онолва",
"9420": "Усть-Ордынский",
"33750": "Усть-Порозиха",
"32091": "Усть-Сара́пулка",
"33746": "Усть-Таловка",
"8086": "Усть-Уда",
"33800": "Усть-Хакчан",
"550": "Усть-Цильма",
"9919": "Усть-Чарышская Пристань",
"33049": "Усть-Черная",
"32950": "Усть-Шоноша",
"33715": "Устьянка",
"1279": "Устюжна",
"32375": "Утеево",
"31616": "Утинка",
"32871": "Уфа",
"31632": "Уфа-Шигири",
"9936": "Ухолово",
"89": "Ухта",
"540": "Учалы",
"8643": "Учкекен",
"31930": "Ушаки",
"33723": "Уэлен",
"7396": "Уяр",
"8308": "Фаленки",
"7384": "Фастовецкая",
"9909": "Фатеж",
"8550": "Федоровский",
"33193": "Федосеевка",
"33288": "Федурино",
"847": "Феодосия",
"33203": "Ферапонтово",
"31259": "Ферзиково",
"31347": "Фершампенуаз",
"32918": "Фёдоровское",
"31351": "Фиагдон",
"31708": "Филатов Луг",
"2975": "Фили",
"31706": "Филимонки",
"7501": "Финляндский",
"33209": "Фирово",
"444": "Фокино",
"31707": "Фоминское",
"32071": "Фонталовская",
"7329": "Фролово",
"31624": "Фрунзенское",
"15": "Фрязево",
"70": "Фрязино",
"7428": "Фряново",
"33643": "Фунтики",
"7352": "Фурманов",
"21": "Хабаровск",
"32743": "Хабаровское се́льское поселе́ние",
"7585": "Хабары",
"9894": "Хабез",
"9687": "Хаджалмахи",
"8560": "Хадыженск",
"9775": "Хандыга",
"18": "Ханкала",
"30706": "Ханская",
"620": "Ханты-Мансийск",
"7962": "Харабали",
"32139": "Харабалинский Лесхоз",
"31664": "Харазаргай",
"31667": "Харат",
"31660": "Харатирген",
"33337": "Харитоново",
"1271": "Харовск",
"7644": "Харп",
"23": "Хасавюрт",
"33806": "Хасаут-Греческое",
"32078": "Хатыстыр",
"7881": "Хвалынск",
"2840": "Хвойная",
"32694": "Хив",
"30955": "Хийтола",
"7137": "Хилок",
"24": "Химки",
"32688": "Химози",
"33298": "Хиславичи",
"9853": "Хлевное",
"33650": "Хлопуново",
"31126": "Хмелевицы",
"33035": "Хмелита",
"31665": "Хогот",
"32272": "Холмогоры",
"2316": "Холмск",
"8553": "Холмская",
"31999": "Хомутово",
"32146": "Хомуты",
"33556": "Хомяково",
"9494": "Хор",
"31199": "Хорей-Вер",
"7095": "Хоринск",
"2416": "Хороль",
"31668": "Хорольский",
"31844": "Хорошево-мневники",
"71": "Хотьково",
"32650": "Хпедж",
"32651": "Хпек",
"32649": "Хпюк",
"33245": "Хренище",
"33246": "Хреновка",
"9951": "Хреновое",
"33474": "Хрустальная",
"32482": "Хумара",
"32707": "Хупри",
"9942": "Хурба",
"9900": "Цаган Аман",
"32025": "Целина",
"9890": "Целинное",
"8004": "Цементный",
"9916": "Центорой",
"9448": "Цивильск",
"8636": "Цимлянск",
"32481": "Цимлянский",
"8564": "Цоцин-Юрт",
"33394": "Цуканово",
"9641": "Чаадаевка",
"1267": "Чагода",
"8367": "Чадан",
"33038": "чайковский",
"584": "Чайковский",
"31328": "Чална",
"31327": "Чална-1",
"30824": "Чалпы",
"9417": "Чалтырь",
"2850": "Чамзинка",
"33145": "Чаново",
"7714": "Чаны",
"53": "Чапаевск",
"33368": "Чапаевский",
"33135": "Чапланово",
"9442": "Чаплыгин",
"31995": "Чарышское",
"31610": "Частоозерье",
"31382": "Часцы",
"33661": "Чаузово",
"31236": "Чаща",
"7535": "Чебаркуль",
"31804": "Чебоксары",
"8591": "Чегем",
"48": "Чегем Второй",
"33133": "Чегодаево",
"33772": "Чекан",
"9503": "Чекмагуш",
"31787": "Чекшино",
"9745": "Челбасская",
"7757": "Челно-Вершины",
"11": "Челябинск",
"31419": "Чемал",
"10039": "Чемодановка",
"32574": "Чепкас-Никольское",
"32485": "Чепош",
"31088": "Черга",
"31087": "Чергаши",
"8387": "Чердаклы",
"587": "Чердынь",
"9725": "Черемухово",
"2958": "Черемхово",
"9920": "Черемшан",
"32437": "Черепаново",
"126": "Череповец",
"9725": "Черёмухово",
"189": "Черкесск",
"8357": "Черлак",
"30718": "Чермен",
"33289": "Чермоз",
"7503": "Черная речка",
"33126": "Черненово",
"731": "Черниговка",
"32448": "Черновский",
"32491": "Черновское",
"7428": "Черноголовка",
"156": "Черногорск",
"30756": "Черноерковская",
"33828": "Черноисточинск",
"9967": "Чернолесское",
"33073": "Черноморская",
"8553": "Черноморский",
"8398": "Черноморское",
"592": "Чернушка",
"32665": "Черный Порог",
"9660": "Черный Яр",
"7130": "Чернышевск",
"8247": "Чернышевский",
"9956": "Чернышковский",
"7936": "Чернь",
"8639": "Чернянка",
"7361": "Черняховск",
"31031": "Чертаново Северное",
"31029": "Чертаново Центральное",
"31030": "Чертаново Южное",
"7760": "Чертково",
"9899": "Чесма",
"33790": "Чесноково",
"7422": "Чехов",
"8544": "Чечен-Аул",
"33147": "Чёрная Лахта",
"32070": "Чёрная Речка",
"96": "Чёрное",
"9660": "Чёрный Яр",
"32778": "Чиверево",
"9737": "Чикола",
"9668": "Чиркей",
"32742": "Чисмена",
"434": "Чистенькое",
"31066": "Чистоводное",
"8153": "Чистополь",
"32335": "Чистопольские Выселки",
"7170": "Чистые Боры",
"33668": "Чистюнька",
"121": "Чита",
"31835": "Читаб",
"541": "Чишмы",
"9440": "Чкаловск",
"31020": "Чкаловское",
"32745": "Чныррах",
"31639": "Чолово",
"8512": "Чонтаул",
"33560": "Чоя",
"1840": "Чугуевка",
"2837": "Чудово",
"7718": "Чулым",
"9539": "Чульман",
"8621": "Чунский",
"33331": "Чупа",
"8256": "Чурапча",
"33159": "Чурилово",
"582": "Чусовой",
"32885": "Чутырь",
"9960": "Чухлома",
"31316": "Чучково",
"32706": "Шаблыкино",
"9497": "Шагонар",
"563": "Шадринск",
"33778": "Шадруха",
"8618": "Шалажи",
"33645": "Шалап",
"8544": "Шали",
"48": "Шалушка",
"31937": "Шальский",
"4858": "Шаля",
"9735": "Шамилькала",
"9636": "Шамхал",
"9636": "Шамхал-Термен",
"32733": "Шапки",
"9938": "Шаран",
"9842": "Шаранга",
"9813": "Шаркан",
"574": "Шарлык",
"2213": "Шарыпово",
"7173": "Шарья",
"32268": "Шаталово",
"9566": "Шатки",
"7946": "Шатрово",
"7430": "Шатура",
"9535": "Шаховская",
"2308": "Шахтерск",
"31819": "Шахты",
"31818": "Шахты N 5",
"7441": "Шахунья",
"9714": "Шацк",
"9547": "Шварцевский",
"30977": "Шебалино",
"7310": "Шебекино",
"32927": "Шевыревка",
"33345": "Шедок",
"1269": "Шексна",
"32290": "Шекшема",
"33050": "Шелаболиха",
"7354": "Шелехов",
"31263": "Шелково",
"9576": "Шелковская",
"32948": "Шелтозеро",
"9881": "Шемордан",
"9798": "Шемышейка",
"7923": "Шенкурск",
"474": "Шентала",
"32454": "Шепси",
"8354": "Шербакуль",
"6509": "Шерегеш",
"2993": "Шереметьевский",
"9980": "Шигоны",
"7145": "Шилка",
"7627": "Шилово",
"789": "Шимановск",
"33666": "Шимолино",
"7599": "Шипуново",
"7197": "Шира",
"31788": "Широкая Балка",
"30995": "Широкая Речка",
"31959": "Широкий",
"32232": "Широко-Бахолдинский",
"2217": "Широчанка",
"33276": "Ширяйка",
"7511": "Шиханы",
"3072": "Шкотово",
"10037": "Шкуринская",
"7409": "Шлиссельбург",
"9549": "Шолоховский",
"33581": "Шубёнка",
"32981": "Шугарово",
"33656": "Шульгинка",
"33657": "Шульгин Лог",
"7489": "Шумерля",
"33664": "Шумилиха",
"566": "Шумиха",
"31791": "Шумячи",
"32864": "Шунга",
"33169": "Шутовка",
"31329": "Шушары",
"7390": "Шушенское",
"6906": "Шуя",
"32697": "Щапово",
"33561": "Щекино",
"32577": "Щелково",
"33420": "Щербаковка",
"33030": "Щербинино",
"33310": "Щербиновский",
"7404": "Щёлкино",
"70": "Щёлково",
"8582": "Щигры",
"32270": "Щукино",
"33142": "Щучье",
"8255": "Ытык-Кюель",
"9475": "Эдиссия",
"8480": "Эжва",
"49": "Экажево",
"4319": "Электрогорск",
"15": "Электросталь",
"7423": "Электроугли",
"194": "Элиста",
"31805": "Эльбрус",
"16": "Энгельс",
"30723": "Энгель-Юрт",
"9657": "Эндирей",
"8593": "Энем",
"9604": "Энергетик",
"9460": "Эртиль",
"33064": "Эссойла",
"7386": "Эстосадок",
"31735": "Этока",
"33614": "Юбилейный",
"9673": "Юго-Камский",
"31741": "Югорск",
"31754": "Юдановка",
"32720": "Юдино",
"9418": "Южа",
"783": "Южно-Курильск",
"94": "Южно-Сахалинск",
"7774": "Южно-Сухокумск",
"627": "Южноуральск",
"160": "Южный",
"31993": "Юкки",
"33239": "Юлдус",
"9971": "Юмагузино",
"7497": "Юнтолово",
"33818": "Юрасовка",
"7369": "Юрга",
"32558": "Юрга 2-я",
"9678": "Юргамыш",
"32737": "Юрино",
"32171": "Юрла",
"9879": "Юрты",
"6905": "Юрьевец",
"8571": "Юрьев-Польский",
"32260": "Юрья",
"626": "Юрюзань",
"32237": "Юсьва",
"31289": "Ютаза",
"9671": "Юхнов",
"171": "Юца",
"30697": "Яблоновский",
"33382": "Яблоновый Овраг",
"32554": "Яблонька",
"9692": "Явас",
"33082": "Ягодное",
"152": "Ягры",
"176": "Ягуновский",
"7488": "Ядрин",
"9873": "Языково",
"9523": "Яйва",
"33395": "Яйлю",
"227": "Яковлевка",
"202": "Якутск",
"30884": "Якуши",
"33124": "Якшур-Бодья",
"2881": "Ялта",
"32502": "Ялтуново",
"609": "Ялуторовск",
"32626": "Ямбург",
"543": "Янаул",
"6834": "Янтарный",
"613": "Яр",
"2810": "Яранск",
"32545": "Яраткулова",
"9837": "Ярега",
"7898": "Ярково",
"33817": "Яркуль-Матюшкино",
"7591": "Яровое",
"92": "Ярославль",
"9955": "Ярославская",
"32422": "Яр-Сале",
"800": "Ярцево",
"32636": "Ясашная Ташла",
"32538": "Ясенская",
"32262": "Ясенская Переправа",
"8469": "Ясная Поляна",
"8595": "Ясногорск",
"485": "Ясный",
"7176": "Яхрома",
"8641": "Яшкино",
"7952": "Яшкуль",
"7989": "Яя",
"33435": "kazachiy"